This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phd-blx.bib
Database file #2: lit.bib
Warning--I'm ignoring nerlichPolysemyFlexibilityIntroduction2003's extra "annote" field
--line 14 of file lit.bib
Warning--I'm ignoring herbelotMeasuringSemanticContent2013's extra "annote" field
--line 52 of file lit.bib
Warning--I'm ignoring herbelotMeasuringSemanticContent2013's extra "annote" field
--line 53 of file lit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1243 strings with 15217 characters,
and the built_in function-call counts, 38246 in all, are:
= -- 2660
> -- 695
< -- 182
+ -- 951
- -- 329
* -- 3067
:= -- 4311
add.period$ -- 0
call.type$ -- 6
change.case$ -- 77
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 3918
empty$ -- 3436
format.name$ -- 406
if$ -- 7693
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 274
num.names$ -- 236
pop$ -- 1828
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 4732
swap$ -- 1012
text.length$ -- 185
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 603
width$ -- 0
write$ -- 269
(There were 3 warnings)
