\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hyponymy}{2}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Method}{5}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{6}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A: Agile and Open Methodology}{6}{section*.8}% 
