\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{taslimExperimentalStudyTeaching2014}
\abx@aux@segm{0}{0}{taslimExperimentalStudyTeaching2014}
\abx@aux@cite{carlsonArchitectureNeverendingLanguage2010}
\abx@aux@segm{0}{0}{carlsonArchitectureNeverendingLanguage2010}
\abx@aux@cite{punuruLearningNontaxonomicalSemantic2012}
\abx@aux@segm{0}{0}{punuruLearningNontaxonomicalSemantic2012}
\abx@aux@cite{crossleyDevelopmentSemanticRelations2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentSemanticRelations2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentSemanticRelations2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentSemanticRelations2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantic relations in language learning}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{gardnerValidatingConstructWord2007}
\abx@aux@segm{0}{0}{gardnerValidatingConstructWord2007}
\abx@aux@cite{schibelZurAneignungLateinischer2013}
\abx@aux@segm{0}{0}{schibelZurAneignungLateinischer2013}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{ayseExtractionSemanticWord2011}
\abx@aux@segm{0}{0}{ayseExtractionSemanticWord2011}
\abx@aux@cite{bartunovBreakingSticksAmbiguities2016}
\abx@aux@segm{0}{0}{bartunovBreakingSticksAmbiguities2016}
\abx@aux@cite{divjakCorpusbasedCognitiveSemantics2009}
\abx@aux@segm{0}{0}{divjakCorpusbasedCognitiveSemantics2009}
\abx@aux@cite{harrisDistributionalStructure1954}
\abx@aux@segm{0}{0}{harrisDistributionalStructure1954}
\abx@aux@cite{firthSynopsisLinguisticTheory1957}
\abx@aux@segm{0}{0}{firthSynopsisLinguisticTheory1957}
\abx@aux@cite{karanDistributionalSemanticsApproach2012}
\abx@aux@segm{0}{0}{karanDistributionalSemanticsApproach2012}
\abx@aux@segm{0}{0}{karanDistributionalSemanticsApproach2012}
\abx@aux@cite{hagiwaraSupervisedSynonymAcquisition2009}
\abx@aux@segm{0}{0}{hagiwaraSupervisedSynonymAcquisition2009}
\abx@aux@cite{herbelotMeasuringSemanticContent2013}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@cite{mikolovDistributedRepresentationsWords2013}
\abx@aux@segm{0}{0}{mikolovDistributedRepresentationsWords2013}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polysemy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Sense Induction}{3}{section.2.1}\protected@file@percent }
\newlabel{polysemyProblemForSemanticRelations}{{2.1}{3}{Word Sense Induction}{section.2.1}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@segm{0}{0}{gardnerValidatingConstructWord2007}
\abx@aux@cite{boledaIntensionalityWasOnly2013}
\abx@aux@segm{0}{0}{boledaIntensionalityWasOnly2013}
\abx@aux@cite{hamiltonDiachronicWordEmbeddings2016}
\abx@aux@segm{0}{0}{hamiltonDiachronicWordEmbeddings2016}
\abx@aux@cite{mikolovEfficientEstimationWord2013}
\abx@aux@segm{0}{0}{mikolovEfficientEstimationWord2013}
\abx@aux@cite{daiDocumentEmbeddingParagraph2015}
\abx@aux@segm{0}{0}{daiDocumentEmbeddingParagraph2015}
\abx@aux@cite{akbikContextualStringEmbeddings2018}
\abx@aux@segm{0}{0}{akbikContextualStringEmbeddings2018}
\abx@aux@cite{bengioNeuralProbabilisticLanguage2003}
\abx@aux@segm{0}{0}{bengioNeuralProbabilisticLanguage2003}
\abx@aux@cite{haugCreatingParallelTreebank2008}
\abx@aux@segm{0}{0}{haugCreatingParallelTreebank2008}
\abx@aux@segm{0}{0}{mikolovEfficientEstimationWord2013}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributional Semantic Models for Word Senses}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@fnpage{28}{4}
\abx@aux@cite{leeGeneratingGroundTruth2012}
\abx@aux@segm{0}{0}{leeGeneratingGroundTruth2012}
\abx@aux@cite{fischerGroundTruthCreation2010}
\abx@aux@segm{0}{0}{fischerGroundTruthCreation2010}
\abx@aux@cite{uzunerCommunityAnnotationExperiment2010}
\abx@aux@segm{0}{0}{uzunerCommunityAnnotationExperiment2010}
\abx@aux@cite{karakantaNeuralMachineTranslation2018}
\abx@aux@segm{0}{0}{karakantaNeuralMachineTranslation2018}
\abx@aux@cite{mcgillivrayMethodsLatinComputational2013}
\abx@aux@segm{0}{0}{mcgillivrayMethodsLatinComputational2013}
\abx@aux@cite{mihalceaSemCorCorpus2008}
\abx@aux@segm{0}{0}{mihalceaSemCorCorpus2008}
\abx@aux@cite{moroAnnotatingMASCCorpus2014}
\abx@aux@segm{0}{0}{moroAnnotatingMASCCorpus2014}
\abx@aux@cite{tengiDesignImplementationWordNet1998}
\abx@aux@segm{0}{0}{tengiDesignImplementationWordNet1998}
\abx@aux@cite{navigliBabelNetBuildingVery2010}
\abx@aux@segm{0}{0}{navigliBabelNetBuildingVery2010}
\abx@aux@cite{bakerWordNetFrameNetComplementary2009}
\abx@aux@segm{0}{0}{bakerWordNetFrameNetComplementary2009}
\abx@aux@cite{mihalceaSenseval3EnglishLexical2004}
\abx@aux@segm{0}{0}{mihalceaSenseval3EnglishLexical2004}
\abx@aux@cite{jimeno-yepesExploitingMeSHIndexing2011}
\abx@aux@segm{0}{0}{jimeno-yepesExploitingMeSHIndexing2011}
\abx@aux@cite{yuanSemisupervisedWordSense2016}
\abx@aux@segm{0}{0}{yuanSemisupervisedWordSense2016}
\abx@aux@cite{luoIncorporatingGlossesNeural2018}
\abx@aux@segm{0}{0}{luoIncorporatingGlossesNeural2018}
\abx@aux@cite{amramiBetterSubstitutionbasedWord2019}
\abx@aux@segm{0}{0}{amramiBetterSubstitutionbasedWord2019}
\abx@aux@cite{huangImprovingWordRepresentations2012}
\abx@aux@segm{0}{0}{huangImprovingWordRepresentations2012}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@cite{liuCombiningIntegratedSampling2011}
\abx@aux@segm{0}{0}{liuCombiningIntegratedSampling2011}
\abx@aux@cite{weiRoleBalancedTraining2013}
\abx@aux@segm{0}{0}{weiRoleBalancedTraining2013}
\abx@aux@cite{boneApplyingMachineLearning2015}
\abx@aux@segm{0}{0}{boneApplyingMachineLearning2015}
\abx@aux@cite{lewisCompositionalHyponymyPositive2019}
\abx@aux@segm{0}{0}{lewisCompositionalHyponymyPositive2019}
\abx@aux@cite{grefenstetteExperimentalSupportCategorical2011}
\abx@aux@segm{0}{0}{grefenstetteExperimentalSupportCategorical2011}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@cite{garcia-gamezLearningNounsVerbs2019}
\abx@aux@segm{0}{0}{garcia-gamezLearningNounsVerbs2019}
\abx@aux@cite{baidakKeyDataTeaching2017}
\abx@aux@segm{0}{0}{baidakKeyDataTeaching2017}
\abx@aux@cite{mengeLehrbuchLateinischenSyntax2009}
\abx@aux@segm{0}{0}{mengeLehrbuchLateinischenSyntax2009}
\abx@aux@cite{stollNounsVerbsChintang2012}
\abx@aux@segm{0}{0}{stollNounsVerbsChintang2012}
\abx@aux@cite{borgesvolkerHDTUDVeryLarge2019}
\abx@aux@segm{0}{0}{borgesvolkerHDTUDVeryLarge2019}
\abx@aux@cite{seddahCheatingParserDeath2018}
\abx@aux@segm{0}{0}{seddahCheatingParserDeath2018}
\abx@aux@cite{nivreUniversalDependenciesV12016}
\abx@aux@segm{0}{0}{nivreUniversalDependenciesV12016}
\abx@aux@segm{0}{0}{nivreUniversalDependenciesV12016}
\abx@aux@cite{yuanCountingNounsSimple2012}
\abx@aux@segm{0}{0}{yuanCountingNounsSimple2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nouns}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noun-to-verb ratio for different treebanks in the Universal Dependencies corpus (Latin, French, German; \cite {nivreUniversalDependenciesV12016}).\relax }}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableNounToVerbRatio}{{1}{7}{Noun-to-verb ratio for different treebanks in the Universal Dependencies corpus (Latin, French, German; \cite {nivreUniversalDependenciesV12016}).\relax }{table.caption.7}{}}
\abx@aux@page{59}{7}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@cite{rollerInclusiveSelectiveSupervised2014}
\abx@aux@segm{0}{0}{rollerInclusiveSelectiveSupervised2014}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@cite{gyllenstenRgramsUnsupervisedLearning2019}
\abx@aux@segm{0}{0}{gyllenstenRgramsUnsupervisedLearning2019}
\abx@aux@segm{0}{0}{mikolovEfficientEstimationWord2013}
\abx@aux@cite{coenenAnalogieUndMetapher2013}
\abx@aux@segm{0}{0}{coenenAnalogieUndMetapher2013}
\abx@aux@cite{yorkConstructivistApproachGamebased2018}
\abx@aux@segm{0}{0}{yorkConstructivistApproachGamebased2018}
\abx@aux@segm{0}{0}{rollerInclusiveSelectiveSupervised2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyponymy}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@cite{minozziLatinWordNetProject2010}
\abx@aux@segm{0}{0}{minozziLatinWordNetProject2010}
\abx@aux@cite{fellbaumChallengesMultilingualWordnet2012}
\abx@aux@segm{0}{0}{fellbaumChallengesMultilingualWordnet2012}
\abx@aux@cite{onoWordEmbeddingbasedAntonym2015}
\abx@aux@segm{0}{0}{onoWordEmbeddingbasedAntonym2015}
\abx@aux@cite{griesBehavioralProfilesCorpusbased2009}
\abx@aux@segm{0}{0}{griesBehavioralProfilesCorpusbased2009}
\abx@aux@segm{0}{0}{griesBehavioralProfilesCorpusbased2009}
\abx@aux@segm{0}{0}{coenenAnalogieUndMetapher2013}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}WordNet}{9}{section.4.1}\protected@file@percent }
\newlabel{WordNet}{{4.1}{9}{WordNet}{section.4.1}{}}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@cite{anstattTypenSemantischerRelationen2009}
\abx@aux@segm{0}{0}{anstattTypenSemantischerRelationen2009}
\abx@aux@cite{souille-rigautSemanticAccountQuasiLexemes2010}
\abx@aux@segm{0}{0}{souille-rigautSemanticAccountQuasiLexemes2010}
\abx@aux@segm{0}{0}{souille-rigautSemanticAccountQuasiLexemes2010}
\abx@aux@cite{ponsborderiaPathsGrammaticalizationSpanish2014}
\abx@aux@segm{0}{0}{ponsborderiaPathsGrammaticalizationSpanish2014}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@cite{pinkalSemantik1993}
\abx@aux@segm{0}{0}{pinkalSemantik1993}
\abx@aux@cite{faruquiProblemsEvaluationWord2016}
\abx@aux@segm{0}{0}{faruquiProblemsEvaluationWord2016}
\abx@aux@cite{petersDeepContextualizedWord2018}
\abx@aux@segm{0}{0}{petersDeepContextualizedWord2018}
\abx@aux@cite{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@cite{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{hestnessDeepLearningScaling2017}
\abx@aux@segm{0}{0}{hestnessDeepLearningScaling2017}
\abx@aux@cite{herbelotBuildingSharedWorld2015}
\abx@aux@segm{0}{0}{herbelotBuildingSharedWorld2015}
\abx@aux@cite{roelliCorpusCorporumNew2014}
\abx@aux@segm{0}{0}{roelliCorpusCorporumNew2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{13}{section.5.1}\protected@file@percent }
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@cite{georgesAusfuhrlichesLateinischDeutschesHandworterbuch1913}
\abx@aux@segm{0}{0}{georgesAusfuhrlichesLateinischDeutschesHandworterbuch1913}
\abx@aux@cite{niederauNavigiumLateinDeutschWorterbuch2012}
\abx@aux@segm{0}{0}{niederauNavigiumLateinDeutschWorterbuch2012}
\abx@aux@cite{shortLatinDictionary1879}
\abx@aux@segm{0}{0}{shortLatinDictionary1879}
\abx@aux@cite{kuhnerAusfuhrlicheGrammatikLateinischen1914}
\abx@aux@segm{0}{0}{kuhnerAusfuhrlicheGrammatikLateinischen1914}
\abx@aux@segm{0}{0}{mengeLehrbuchLateinischenSyntax2009}
\abx@aux@cite{zipfPsychobiologyLanguageIntroduction1936}
\abx@aux@segm{0}{0}{zipfPsychobiologyLanguageIntroduction1936}
\abx@aux@cite{ellisUsagebasedLanguageInvestigating2013}
\abx@aux@segm{0}{0}{ellisUsagebasedLanguageInvestigating2013}
\abx@aux@cite{robillardMonolingualBilingualChildren2014}
\abx@aux@segm{0}{0}{robillardMonolingualBilingualChildren2014}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@cite{luoCosineNormalizationUsing2017}
\abx@aux@segm{0}{0}{luoCosineNormalizationUsing2017}
\abx@aux@cite{sachanEffectiveUseBidirectional2018}
\abx@aux@segm{0}{0}{sachanEffectiveUseBidirectional2018}
\abx@aux@cite{golcherStylometryInterplayTopic2011}
\abx@aux@segm{0}{0}{golcherStylometryInterplayTopic2011}
\abx@aux@cite{ochabStylometryLiteraryPapyri2019}
\abx@aux@segm{0}{0}{ochabStylometryLiteraryPapyri2019}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{lampleCrosslingualLanguageModel2019}
\abx@aux@segm{0}{0}{lampleCrosslingualLanguageModel2019}
\newlabel{high_frequency_hyponyms_for_language_learning}{{5.1}{15}{Experimental Setup}{Item.18}{}}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of types per lemma for Latin, French and German.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tableTypesPerLemma}{{2}{15}{Average number of types per lemma for Latin, French and German.\relax }{table.caption.8}{}}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensitivity to Lexical and Syntactic Variation}{15}{section.5.2}\protected@file@percent }
\abx@aux@cite{devineLatinWordOrder2006}
\abx@aux@segm{0}{0}{devineLatinWordOrder2006}
\abx@aux@cite{niemeyerZurStellungAttributiven1997}
\abx@aux@segm{0}{0}{niemeyerZurStellungAttributiven1997}
\abx@aux@cite{adiFinegrainedAnalysisSentence2016}
\abx@aux@segm{0}{0}{adiFinegrainedAnalysisSentence2016}
\abx@aux@cite{gladkovaAnalogybasedDetectionMorphological2016}
\abx@aux@segm{0}{0}{gladkovaAnalogybasedDetectionMorphological2016}
\abx@aux@cite{rogersTooManyProblems2017}
\abx@aux@segm{0}{0}{rogersTooManyProblems2017}
\abx@aux@segm{0}{0}{karanDistributionalSemanticsApproach2012}
\abx@aux@segm{0}{0}{rogersTooManyProblems2017}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@cite{pierrehumbertBurstinessVerbsDerived2012}
\abx@aux@segm{0}{0}{pierrehumbertBurstinessVerbsDerived2012}
\newlabel{firstObservation}{{5.2}{17}{Sensitivity to Lexical and Syntactic Variation}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Variance in Low-Frequency Types: A Case Study on Dis Legomena}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation of average cosine distance and frequency of occurrence. Each blue dot represents the average cosine distance between all vectors for one lemma. Each vector was computed from one usage context of the lemma in the corpus. The red line indicates a linear regression of average cosine distance and usage frequency.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{figure:cosineDistanceVsFrequency}{{1}{18}{Correlation of average cosine distance and frequency of occurrence. Each blue dot represents the average cosine distance between all vectors for one lemma. Each vector was computed from one usage context of the lemma in the corpus. The red line indicates a linear regression of average cosine distance and usage frequency.\relax }{figure.caption.11}{}}
\abx@aux@page{108}{18}
\abx@aux@cite{shadrovaMeasuringCoselectionalConstraint2020}
\abx@aux@segm{0}{0}{shadrovaMeasuringCoselectionalConstraint2020}
\abx@aux@cite{debowskiNaturalLanguagePerigraphic2018}
\abx@aux@segm{0}{0}{debowskiNaturalLanguagePerigraphic2018}
\abx@aux@cite{crossleyDevelopmentPolysemyFrequency2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentPolysemyFrequency2010}
\abx@aux@cite{kettunenCanTypetokenRatio2014}
\abx@aux@segm{0}{0}{kettunenCanTypetokenRatio2014}
\abx@aux@segm{0}{0}{hamiltonDiachronicWordEmbeddings2016}
\abx@aux@cite{koizumiRelationshipsTextLength2012}
\abx@aux@segm{0}{0}{koizumiRelationshipsTextLength2012}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of \gls {TTR} and frequency of occurrence. Each blue dot represents a specific type. \gls {TTR}s were calculated only for types that occur at least 10 times in the corpus and have at least 100 tokens in their aggregated usage contexts, i.e., sentences. For the chosen types, a random sample of 100 tokens was selected for the calculation of \gls {TTR} to avoid text length effects. The red line represents a linear regression.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{figure:ttr_vs_frequency}{{2}{20}{Correlation of \gls {TTR} and frequency of occurrence. Each blue dot represents a specific type. \gls {TTR}s were calculated only for types that occur at least 10 times in the corpus and have at least 100 tokens in their aggregated usage contexts, i.e., sentences. For the chosen types, a random sample of 100 tokens was selected for the calculation of \gls {TTR} to avoid text length effects. The red line represents a linear regression.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering of Contextual Embeddings}{20}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of cluster size for merged clusters at a similarity threshold of 0.9 . The largest cluster (128 usage contexts) was excluded for better legibility.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{figure:cluster_size_distribution}{{3}{23}{Distribution of cluster size for merged clusters at a similarity threshold of 0.9 . The largest cluster (128 usage contexts) was excluded for better legibility.\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cosine similarity for tokens in almost identical sentences from PROIEL. Target tokens are highlighted in bold.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tableCosSimWordOrder}{{3}{24}{Cosine similarity for tokens in almost identical sentences from PROIEL. Target tokens are highlighted in bold.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cosine similarity for sentences from PROIEL in which exactly one token was replaced. Replacements and their translations are highlighted in bold.\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tableCosSimWordSubstitution}{{4}{25}{Cosine similarity for sentences from PROIEL in which exactly one token was replaced. Replacements and their translations are highlighted in bold.\relax }{table.caption.10}{}}
\abx@aux@cite{fowlerAgileManifesto2001}
\abx@aux@segm{0}{0}{fowlerAgileManifesto2001}
\abx@aux@cite{garcia-penalvoOpenKnowledgeManagement2010}
\abx@aux@segm{0}{0}{garcia-penalvoOpenKnowledgeManagement2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Agile and Open Methodology}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:appendixA}{{6.1}{26}{Appendix A: Agile and Open Methodology}{section.6.1}{}}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.14}\protected@file@percent }
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{31}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@page{159}{31}
\abx@aux@page{160}{31}
\abx@aux@page{161}{31}
\abx@aux@page{162}{31}
\abx@aux@page{163}{31}
\abx@aux@page{164}{31}
\abx@aux@page{165}{32}
\abx@aux@page{166}{32}
\abx@aux@page{167}{32}
\abx@aux@page{168}{32}
\abx@aux@page{169}{32}
\abx@aux@page{170}{32}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@page{174}{32}
\abx@aux@page{175}{32}
\abx@aux@page{176}{32}
\abx@aux@page{177}{33}
\abx@aux@page{178}{33}
\abx@aux@page{179}{33}
\abx@aux@page{180}{33}
\abx@aux@page{181}{33}
\abx@aux@page{182}{33}
\abx@aux@page{183}{33}
\abx@aux@page{184}{33}
\abx@aux@page{185}{33}
\abx@aux@page{186}{33}
\abx@aux@page{187}{34}
\abx@aux@page{188}{34}
\abx@aux@page{189}{34}
\abx@aux@page{190}{34}
\abx@aux@page{191}{34}
\abx@aux@page{192}{34}
\abx@aux@page{193}{34}
\abx@aux@page{194}{34}
\abx@aux@page{195}{34}
\abx@aux@page{196}{34}
\abx@aux@page{197}{34}
\abx@aux@page{198}{34}
\abx@aux@page{199}{35}
\abx@aux@page{200}{35}
\abx@aux@page{201}{35}
\abx@aux@page{202}{35}
\abx@aux@page{203}{35}
\abx@aux@page{204}{35}
\abx@aux@page{205}{35}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adiFinegrainedAnalysisSentence2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akbikContextualStringEmbeddings2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amramiBetterSubstitutionbasedWord2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anstattTypenSemantischerRelationen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayseExtractionSemanticWord2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baidakKeyDataTeaching2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakerWordNetFrameNetComplementary2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartunovBreakingSticksAmbiguities2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengioNeuralProbabilisticLanguage2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boledaIntensionalityWasOnly2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boneApplyingMachineLearning2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borgesvolkerHDTUDVeryLarge2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlsonArchitectureNeverendingLanguage2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coenenAnalogieUndMetapher2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossleyDevelopmentSemanticRelations2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossleyDevelopmentPolysemyFrequency2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daiDocumentEmbeddingParagraph2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debowskiNaturalLanguagePerigraphic2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devineLatinWordOrder2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{divjakCorpusbasedCognitiveSemantics2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellisUsagebasedLanguageInvestigating2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faruquiProblemsEvaluationWord2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fellbaumChallengesMultilingualWordnet2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firthSynopsisLinguisticTheory1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischerGroundTruthCreation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowlerAgileManifesto2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-gamezLearningNounsVerbs2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-penalvoOpenKnowledgeManagement2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardnerValidatingConstructWord2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{georgesAusfuhrlichesLateinischDeutschesHandworterbuch1913}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gladkovaAnalogybasedDetectionMorphological2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golcherStylometryInterplayTopic2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstetteExperimentalSupportCategorical2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griesBehavioralProfilesCorpusbased2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gyllenstenRgramsUnsupervisedLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagiwaraSupervisedSynonymAcquisition2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonDiachronicWordEmbeddings2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisDistributionalStructure1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haugCreatingParallelTreebank2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbelotMeasuringSemanticContent2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbelotBuildingSharedWorld2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hestnessDeepLearningScaling2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huangImprovingWordRepresentations2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jimeno-yepesExploitingMeSHIndexing2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karakantaNeuralMachineTranslation2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karanDistributionalSemanticsApproach2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kettunenCanTypetokenRatio2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koizumiRelationshipsTextLength2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnerAusfuhrlicheGrammatikLateinischen1914}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lampleCrosslingualLanguageModel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeGeneratingGroundTruth2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisCompositionalHyponymyPositive2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCombiningIntegratedSampling2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luoCosineNormalizationUsing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luoIncorporatingGlossesNeural2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgillivrayMethodsLatinComputational2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengeLehrbuchLateinischenSyntax2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalceaSemCorCorpus2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalceaSenseval3EnglishLexical2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolovEfficientEstimationWord2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolovDistributedRepresentationsWords2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minozziLatinWordNetProject2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moroAnnotatingMASCCorpus2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{navigliBabelNetBuildingVery2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niederauNavigiumLateinDeutschWorterbuch2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niemeyerZurStellungAttributiven1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nivreUniversalDependenciesV12016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ochabStylometryLiteraryPapyri2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onoWordEmbeddingbasedAntonym2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersDeepContextualizedWord2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pierrehumbertBurstinessVerbsDerived2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinkalSemantik1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponsborderiaPathsGrammaticalizationSpanish2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punuruLearningNontaxonomicalSemantic2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robillardMonolingualBilingualChildren2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roelliCorpusCorporumNew2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogersTooManyProblems2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rollerInclusiveSelectiveSupervised2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sachanEffectiveUseBidirectional2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schibelZurAneignungLateinischer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seddahCheatingParserDeath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shadrovaMeasuringCoselectionalConstraint2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shortLatinDictionary1879}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{souille-rigautSemanticAccountQuasiLexemes2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stollNounsVerbsChintang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taslimExperimentalStudyTeaching2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tengiDesignImplementationWordNet1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uzunerCommunityAnnotationExperiment2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiRoleBalancedTraining2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yorkConstructivistApproachGamebased2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuanSemisupervisedWordSense2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuanCountingNounsSimple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zipfPsychobiologyLanguageIntroduction1936}{nyt/global//global/global}
\abx@aux@page{209}{36}
\abx@aux@page{210}{36}
\abx@aux@page{211}{36}
