[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'phd.blg'
[57] biber:322> INFO - === Mo Jan 17, 2022, 08:14:26
[67] Biber.pm:415> INFO - Reading 'phd.bcf'
[127] Biber.pm:943> INFO - Found 101 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[139] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[151] bibtex.pm:1653> INFO - LaTeX decoding ...
[287] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[941] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1026] bbl.pm:652> INFO - Writing 'phd.bbl' with encoding 'UTF-8'
[1095] bbl.pm:755> INFO - Output to phd.bbl
