This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phd-blx.bib
Database file #2: lit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6304 wiz_defined-function locations,
            1403 strings with 35116 characters,
and the built_in function-call counts, 166924 in all, are:
= -- 12067
> -- 2723
< -- 798
+ -- 4100
- -- 1102
* -- 13032
:= -- 18198
add.period$ -- 0
call.type$ -- 24
change.case$ -- 410
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 17676
empty$ -- 15255
format.name$ -- 1725
if$ -- 33606
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 1056
num.names$ -- 1143
pop$ -- 8446
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 4157
stack$ -- 0
substring$ -- 21265
swap$ -- 4364
text.length$ -- 701
text.prefix$ -- 23
top$ -- 1
type$ -- 799
warning$ -- 0
while$ -- 2511
width$ -- 0
write$ -- 1033
