\glossaryentry{DSM?\glossentry{DSM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PMI?\glossentry{PMI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSM?\glossentry{DSM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSI?\glossentry{WSI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{POS?\glossentry{POS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSD?\glossentry{WSD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSI?\glossentry{WSI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSI?\glossentry{WSI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSI?\glossentry{WSI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CVS?\glossentry{CVS}|setentrycounter[]{page}\glsnumberformat}{16}
