This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: phd-blx.bib
Database file #2: lit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6304 wiz_defined-function locations,
            1558 strings with 53847 characters,
and the built_in function-call counts, 271876 in all, are:
= -- 19298
> -- 4661
< -- 1370
+ -- 6457
- -- 1889
* -- 21478
:= -- 28923
add.period$ -- 0
call.type$ -- 40
change.case$ -- 693
chr.to.int$ -- 70
cite$ -- 78
duplicate$ -- 28527
empty$ -- 25081
format.name$ -- 2871
if$ -- 55135
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1728
num.names$ -- 1928
pop$ -- 14103
preamble$ -- 1
purify$ -- 933
quote$ -- 0
skip$ -- 7018
stack$ -- 0
substring$ -- 33983
swap$ -- 7331
text.length$ -- 1180
text.prefix$ -- 39
top$ -- 1
type$ -- 1343
warning$ -- 0
while$ -- 3931
width$ -- 0
write$ -- 1689
