% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{anstattTypenSemantischerRelationen2009a}{incollection}{}
    \name{author}{1}{}{%
      {{hash=AT}{%
         family={Anstatt},
         familyi={A\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=BT}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gutschmidt},
         familyi={G\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kempgen},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kosta},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AT1}
    \strng{fullhash}{AT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Die Slavischen {{Sprachen}}. {{Ein}} Internationales
  {{Handbuch}} Zu Ihrer {{Geschichte}}, Ihrer {{Struktur}} Und Ihrer
  {{Erforschung}}}
    \field{pages}{906\bibrangedash 915}
    \field{title}{Typen Semantischer {{Relationen}}}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/UJJVJSM9/Tanja_Anstatt_2009_Typen_se
    \verb mantischer_Relationen.html
    \endverb
    \field{annotation}{%
    913: Suffixe zur Bildung von Hyponymen in slawischen Sprachen: "[...] zur
  Bildung von Hyponymen kann z.B. das Suffix -ovye/-evye (seld' ,Hering`
  \textendash{} sel'devye ,Heringsartige`) verwendet werden (s. Ginzburg 1985,
  9)."%
    }
    \field{year}{2009}
  \endentry

  \entry{coenenAnalogieUndMetapher2013}{book}{}
    \name{author}{1}{}{%
      {{hash=CHG}{%
         family={Coenen},
         familyi={C\bibinitperiod},
         given={Hans\bibnamedelima Georg},
         giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \list{publisher}{1}{%
      {{Walter de Gruyter}}%
    }
    \keyw{Language Arts \& Disciplines / Linguistics / Historical \&
  Comparative,Literary Criticism / European / German,Literary Criticism /
  General,Literary Criticism / Semiotics \& Theory}
    \strng{namehash}{CHG1}
    \strng{fullhash}{CHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Von zahllosen anderen Ver{\"o}ffentlichungen zur bildlichen Rede
  unterscheidet sich das Studienbuch "Analogie und Metapher" in zweifacher
  Hinsicht: 1. Es verbindet Anregungen der antiken Rhetorik mit
  Errungenschaften der modernen Sprachwissenschaft und -philosophie, so da{\ss}
  die Entw{\"u}rfe der Klassiker in ein tragf{\"a}higeres theoretisches
  Ger{\"u}st eingef{\"u}gt werden k{\"o}nnen. 2. Es f{\"u}hrt die verschiedenen
  Erscheinungsformen der bildlichen Rede auf eine gemeinsame Tiefenstruktur
  zur{\"u}ck: die Analogie, verstanden als Geltung eines gemeinsamen
  Beschreibungsinhalts f{\"u}r zwei verschiedene Gegenst{\"a}nde. Die
  Differenzierung des Analogiebegriffs - z.B. in ein- und mehrstellige sowie
  triviale und nicht-triviale Analogien - erweist sich als Schl{\"u}ssel sowohl
  zum linguistischen Verst{\"a}ndnis des Ph{\"a}nomens der Bildlichkeit wie
  auch zur Interpretation einzelner sprachlicher Bilder etwa in der Literatur.
  Insofern ist dieses Studienbuch sowohl f{\"u}r Linguisten als auch f{\"u}r
  Literaturwissenschaftler von Interesse.%
    }
    \field{isbn}{978-3-11-089463-9}
    \field{shorttitle}{{Analogie und Metapher}}
    \field{title}{{Analogie und Metapher: Grundlegung einer Theorie der
  bildlichen Rede}}
    \field{annotation}{%
    46: Unterscheidung von theoretischer und empirischer Bedeutung bzw.
  Anwendungsbereich eines Wortes: "Theoretischer Anwendungsbereich eines
  Wortes: die Klasse der Gegenst{\"a}nde, auf die ein Wort kraft seiner
  Bedeutung beschreibend angewandt werden kann (TA). Empirischer
  Anwendungsbereich eines Wortes: die Menge der Gegenst{\"a}nde, zu deren
  Beschreibung ein Wort - bis zu einem gewissen Zeitpunkt - in der Erfahrung
  eines bestimmten SprachteiInehmers bereits angewandt wurde (EA)." 58:
  Hyponymie l{\"a}sst sich hierarchisch {\"u}bertragen, ist also transitiv:
  "Die Relationen der Hyper- und Hyponymie sind transitiv. Wenn A Hyponym in
  Bezug auf B ist, dann auch in Bezug auf die Hyperonyme von B, und wenn B
  Hyperonym in Bezug auf A ist, dann auch in Bezug auf die Hyponyme von A."%
    }
    \field{month}{02}
    \field{year}{2013}
  \endentry

  \entry{divjakCorpusbasedCognitiveSemantics2009}{article}{}
    \name{author}{2}{}{%
      {{hash=DD}{%
         family={Divjak},
         familyi={D\bibinitperiod},
         given={Dagmar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GST}{%
         family={Gries},
         familyi={G\bibinitperiod},
         given={Stefan\bibnamedelima Th},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDGST1}
    \strng{fullhash}{DDGST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{273\bibrangedash 296}
    \field{shorttitle}{Corpus-Based Cognitive Semantics}
    \field{title}{Corpus-Based Cognitive Semantics: {{A}} Contrastive Study of
  Phasal Verbs in {{English}} and {{Russian}}}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/574YI3WY/Divjak and Gries - 2009 - C
    \verb orpus-based cognitive semantics A contrastive st.pdf
    \endverb
    \field{journaltitle}{Studies in cognitive corpus linguistics}
    \field{annotation}{%
    274: Probleme bei der Erforschung von Synonymie: "Polysemy requires the
  researcher to determine whether two usage events are identical or
  sufficiently similar to be considered a single sense, what the degree of
  similarity is between different senses, where to connect a sense to others in
  the network, and which sense(s) to recognize as prototypical one(s). [...] in
  addition, [linguists] have to decide what the differences are between the
  near-synonyms as well as what the relation is between semantically similar
  words in a domain."%
    }
    \field{year}{2009}
  \endentry

  \entry{fowlerAgileManifesto2001}{article}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Highsmith},
         familyi={H\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMHJ1}
    \strng{fullhash}{FMHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{8}
    \field{pages}{28\bibrangedash 35}
    \field{title}{The Agile Manifesto}
    \field{volume}{9}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/NE9U5PM5/Fowler and Highsmith - 2001
    \verb  - The agile manifesto.pdf
    \endverb
    \field{journaltitle}{Software Development}
    \field{annotation}{%
    32: st{\"a}ndige/iterative Anpassung der Anforderungen und des Designs:
  "[...] agile processes assume and encourage the alteration of requirements
  while the code is being written. As such, design cannot be a purely up-front
  activity to be completed before construction. Instead, design is a continuous
  activity that's performed throughout the project."%
    }
    \field{year}{2001}
  \endentry

  \entry{garcia-penalvoOpenKnowledgeManagement2010}{article}{}
    \name{author}{3}{}{%
      {{hash=GFJ}{%
         family={{Garc{\'i}a-Penalvo}},
         familyi={G\bibinitperiod},
         given={Francisco\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={{Garc{\'i}a de Figuerola}},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MJA}{%
         family={Merlo},
         familyi={M\bibinitperiod},
         given={Jose\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFJGCMJA1}
    \strng{fullhash}{GFJGCMJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{517\bibrangedash 519}
    \field{title}{Open Knowledge Management in Higher Education}
    \field{volume}{34}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/TSKVH6Y2/García-Penalvo Carlos Garc
    \verb ía de Figuerola Jose A. Merlo - 2010 - Open knowledge management in
    \verb higher education.pdf;/Users/Konstantin/Zotero/storage/B46WJT8U/oir.20
    \verb 10.26434daa.html
    \endverb
    \field{journaltitle}{Online Information Review}
    \field{annotation}{%
    518: Offenes Wissen als gemeinsame Grundlage von offener Software und
  offener Wissenschaft etc.: "We think that Open Knowledge comprises Open
  Software, Open Content, Open Science and Open Innovation. [...] Open Software
  owes its deepest roots to Open Access; Open Contents are related to open
  access to the educative, cultural or divulgative contents that are published
  under a non restrictive license that allows copy and distribution, but also
  the right to modify works. Open Science is devoted to the open access to
  scientific contents, while Open Innovation transfers the Open Access
  principles to the enterprise production world, which is actually
  indispensable for the enhancement of University-Enterprises relationships."%
    }
    \field{year}{2010}
  \endentry

  \entry{gevaudanSemantischeRelationenNominalen1999}{article}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={G{\'e}vaudan},
         familyi={G\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{11\bibrangedash 34}
    \field{title}{Semantische {{Relationen}} in Nominalen Und Adjektivischen
  {{Kompositionen}} Und {{Syntagmen}}}
    \field{volume}{9}
    \field{journaltitle}{PhiN. Philologie im Netz}
    \field{annotation}{%
    16: Definition Hyponymie: "Auf der konzeptuellen Ebene, auf der auch
  Similarit{\"a}t und Kontiguit{\"a}t angesiedelt sind, beruht Hyponymie auf
  der~\emph{taxonomischen Inklusion}~von Konzepten. Die taxonomische Inklusion
  ist nichts anderes als eine Ober-/Unterbegriffsbeziehung [...]. Diese
  Konzeptpaare sind teilidentisch, weil die Extension (die Menge der mit dem
  Begriff gemeinten Ph{\"a}nomene) des Unterbegriffs in der des Oberbegriffs
  enthalten ist und gleichzeitig die Intension (die Menge der dem Begriff
  zugeordneten Eigenschaften) des Oberbegriffs in der des Unterbegriffs
  enthalten ist [...]." 17: Zusammenspiel von Hyponymie mit anderen
  semantischen Ph{\"a}nomenen: "(4) Hyponymische Relationen (taxonomische
  Inklusion) a. Polysemie: fr.~\emph{homme}~'Mann' / 'Mensch' b.
  Bedeutungswandel: lt.~\emph{passer}~'Sperling' {$>$}
  sp.~\emph{p{\'a}jaro}~'(kleiner) Vogel' c. Suffigierung:
  lt.~\emph{artus}~'Gelenk' {$>~$}\emph{articulus} 'kleines Gelenk'" 18:
  Hyponymie (taxonomische Inklusion) beruht auf Spezifizierung bzw.
  Generalisierung:%
    }
    \field{year}{1999}
  \endentry

  \entry{gyllenstenRgramsUnsupervisedLearning2019}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GAC}{%
         family={Gyllensten},
         familyi={G\bibinitperiod},
         given={Amaru\bibnamedelima Cuba},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ekgren},
         familyi={E\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sahlgren},
         familyi={S\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en-us}%
    }
    \strng{namehash}{GACEASM1}
    \strng{fullhash}{GACEASM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 13th {{International Conference}} on
  {{Computational Semantics}} - {{Student Papers}}}
    \field{pages}{52\bibrangedash 62}
    \field{shorttitle}{R-Grams}
    \field{title}{R-Grams: {{Unsupervised Learning}} of {{Semantic Units}} in
  {{Natural Language}}}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/HMWS97VS/Gyllensten et al. - 2019 -
    \verb R-grams Unsupervised Learning of Semantic Units i.pdf;/Users/Konstant
    \verb in/Zotero/storage/Z9EN8SK6/W19-0607.html
    \endverb
    \field{annotation}{%
    56f.: word2vec nutzt preprocessing, um die Wortverteilungen f{\"u}r die
  Analyse zu gl{\"a}tten: "It is worth noting that the skipgram model uses
  subsampling of common words, which is an optimization introduced to
  compensate for the power law distribution in common vocabularies. Also, the
  skipgram model controls for collocations by dampening the impact of frequent
  collocations."%
    }
    \field{year}{2019}
  \endentry

  \entry{hagiwaraSupervisedSynonymAcquisition2009}{article}{}
    \name{author}{3}{}{%
      {{hash=HM}{%
         family={Hagiwara},
         familyi={H\bibinitperiod},
         given={Masato},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ogawa},
         familyi={O\bibinitperiod},
         given={Yasuhiro},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Toyama},
         familyi={T\bibinitperiod},
         given={Katsuhiko},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMOYTK1}
    \strng{fullhash}{HMOYTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{558\bibrangedash 582}
    \field{title}{Supervised Synonym Acquisition Using Distributional Features
  and Syntactic Patterns}
    \field{volume}{4}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/EAC7LMV9/Hagiwara et al. - 2009 - Su
    \verb pervised synonym acquisition using distributiona.pdf;/Users/Konstanti
    \verb n/Zotero/storage/B2DHR6NQ/ja.html
    \endverb
    \field{journaltitle}{Information and Media Technologies}
    \field{annotation}{%
    566: Modellierung von Synonymie als Pointwise Mutual Information der beiden
  Wortkandidaten in Bezug auf den gemeinsamen Kontext: "The value of
  distributional features f\textsubscript{j}\textsuperscript{D} (x, z) is
  determined so that it represents the degree of commonality of context
  c\textsubscript{j} shared by the word pair (x, z). [...] The advantage of
  this feature construction is that, given the independence assumption between
  word x and z , the feature value is easily calculated as the simple sum of
  two corresponding pointwise mutual information weights as:
  f\textsubscript{j}\textsuperscript{D} (x, z) = PMI(x, c\textsubscript{j}) +
  PMI(z, c\textsubscript{j}) [...]"%
    }
    \field{year}{2009}
  \endentry

  \entry{herbelotMeasuringSemanticContent2013}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Herbelot},
         familyi={H\bibinitperiod},
         given={Aur{\'e}lie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ganesalingam},
         familyi={G\bibinitperiod},
         given={Mohan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAGM1}
    \strng{fullhash}{HAGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 51st {{Annual Meeting}} of the
  {{Association}} for {{Computational Linguistics}} ({{Volume}} 2: {{Short
  Papers}})}
    \field{pages}{440\bibrangedash 445}
    \field{title}{Measuring Semantic Content in Distributional Vectors}
    \field{volume}{2}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/X7YJ3IHE/Herbelot and Ganesalingam -
    \verb  2013 - Measuring semantic content in distributional vecto.pdf
    \endverb
    \field{annotation}{%
    443: Hypernyme sind nicht notwendigerweise allgemeinere W{\"o}rter im
  distributionellen Sinne, sie k{\"o}nnen trotzdem sehr spezifische Kontexte
  aufweisen (gro{\ss}e Extension, aber kleine Intension): "Although beverage is
  an umbrella word for many various types of drinks, speakers of English use it
  in very particular contexts. So, distributionally, it is not a `general
  word'." 444: bei semantischen Analysen sollte immer auf verschiedene
  Wortbedeutungen geachtet werden: "Some of the errors we observe may also be
  related to word senses. For instance, the word medium, to be found in the
  pair magazine \textendash{} medium, can be synonymous with middle,
  clairvoyant or again mode of communication. In the sense of clairvoyant, it
  is clearly more specific than in the sense intended in the test pair. As
  distributions do not distinguish between senses, this will have an effect on
  our results." 444: Informationsma{\ss}e werden durch starke Kollokationen
  gest{\"o}rt: "[...] strong collocation effects can influence the measurement
  of information negatively: it is an open question which phrases should be
  considered `words-with-spaces' when building distributions."%
    }
    \field{year}{2013}
  \endentry

  \entry{minozziLatinWordNetProject2010}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Minozzi},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AP}{%
         family={Anreiter},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kienpointner},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Institut f{\"u}r Sprachen und Literaturen der Universit{\"a}t
  Innsbruck, Bereich Sprachwissenschaft}}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Latin Linguistics Today: {{Akten}} Des 15.
  {{Internationalen Kolloquiums}} Zur {{Lateinischen Linguistik}},
  {{Innsbruck}}, 4.- 9. {{April}} 2009}
    \field{isbn}{978-3-85124-723-7}
    \field{pages}{707\bibrangedash 716}
    \field{series}{Innsbrucker {{Beitr{\"a}ge}} Zur {{Sprachwissenschaft}}}
    \field{title}{The {{Latin WordNet Project}}}
    \field{volume}{137}
    \list{location}{1}{%
      {{Innsbruck}}%
    }
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/M7U8QZFR/latin-linguistics-today-akt
    \verb en-des-15-internationalen-kolloquiums-zur-lateinischen-linguistik.htm
    \verb l
    \endverb
    \field{year}{2010}
  \endentry

  \entry{nerlichPolysemyFlexibilityIntroduction2003}{incollection}{}
    \name{author}{2}{}{%
      {{hash=NB}{%
         family={Nerlich},
         familyi={N\bibinitperiod},
         given={Brigitte},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CDD}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=NB}{%
         family={Nerlich},
         familyi={N\bibinitperiod},
         given={Brigitte},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Todd},
         familyi={T\bibinitperiod},
         given={Zazie},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Herman},
         familyi={H\bibinitperiod},
         given={Vimala},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CDD}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Mouton de Gruyter}}%
    }
    \strng{namehash}{NBCDD1}
    \strng{fullhash}{NBCDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Polysemy. {{Flexible Patterns}} of {{Meaning}} in
  {{Mind}} and {{Language}}}
    \field{pages}{3\bibrangedash 30}
    \field{shorttitle}{Polysemy and Flexibility}
    \field{title}{Polysemy and Flexibility: Introduction and Overview}
    \list{location}{1}{%
      {{Berlin}}%
    }
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/FU82SJXC/books.html
    \endverb
    \field{annotation}{%
    4: Polysemie vs. Homonymie vs. Ambiguit{\"a}t vs. Vagheit: "To give a
  relatively clear-cut example, the homonyms (river) bank and (financial) bank
  would\\ be accommodated in two entries, the meanings of the polysemous word
  nose ('facial organ', 'sense of smell' and 'attribute of a wine') would be
  accommodated\\ in one. But not all cases are so clear-cut. Another problem
  arising from polysemy and homonymy is lexical ambiguity, and the precise
  relationship between polysemy, homonymy, ambiguity and vagueness is still an
  unresolved issue in lexical semantics." 5: polysemes Wort als Kategorie mit
  netzwerkartig verbundenen Mitgliedern: "In cognitive linguistics, the word
  itself with its network of polysemous senses came to be regarded as a
  category in which the senses of the word (i.e. the members of the category)
  are related to each other by means of general cognitive principles such as
  metaphor, metonymy, generalization, specialization, and image-schema
  transformations."%
    }
    \field{year}{2003}
  \endentry

  \entry{onoWordEmbeddingbasedAntonym2015}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=OM}{%
         family={Ono},
         familyi={O\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miwa},
         familyi={M\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sasaki},
         familyi={S\bibinitperiod},
         given={Yutaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{OMMMSY1}
    \strng{fullhash}{OMMMSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Proceedings of the 2015 {{Conference}} of the {{North
  American Chapter}} of the {{Association}} for {{Computational Linguistics}}:
  {{Human Language Technologies}}}
    \field{pages}{984\bibrangedash 989}
    \field{title}{Word Embedding-Based Antonym Detection Using Thesauri and
  Distributional Information}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/UE83AWER/Ono et al. - 2015 - Word em
    \verb bedding-based antonym detection using thesa.pdf
    \endverb
    \field{annotation}{%
    984-988: Distributionelle Semantik alleine reicht zur Unterscheidung von
  Synonymie und Antonymie nicht aus, man braucht auch Thesauri / Goldstandard:
  "The WE-T model receives supervised information from synonym and antonym
  pairs in thesauri and infers the relations of the other word pairs in the
  thesauri from the supervised information. The WE-TD model incorporates
  corpus-based contextual information (distributional information) into the
  WE-T model, which enables the calculation of the similarities among
  in-vocabulary and out-of-vocabulary words. [...] Our WE-TD model achieved the
  highest score among the models that use both thesauri and distributional
  information."%
    }
    \field{year}{2015}
  \endentry

  \entry{rollerInclusiveSelectiveSupervised2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RS}{%
         family={Roller},
         familyi={R\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Erk},
         familyi={E\bibinitperiod},
         given={Katrin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Boleda},
         familyi={B\bibinitperiod},
         given={Gemma},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSEKBG1}
    \strng{fullhash}{RSEKBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of {{COLING}} 2014, the 25th {{International
  Conference}} on {{Computational Linguistics}}: {{Technical Papers}}}
    \field{pages}{1025\bibrangedash 1036}
    \field{shorttitle}{Inclusive yet Selective}
    \field{title}{Inclusive yet Selective: {{Supervised}} Distributional
  Hypernymy Detection}
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/T8VLJX3A/Roller et al. - 2014 - Incl
    \verb usive yet selective Supervised distributional.pdf
    \endverb
    \field{annotation}{%
    1025: Definition Distributional Inclusion Hypothesis: "[The Distributional
  Inclusion Hypothesis] states that more specific terms appear in a subset of
  the distributional contexts in which more general terms appear. So, animal
  can occur in all the contexts in which dog can occur, plus some contexts in
  which dog cannot \textendash{} for instance, rights can be a typical
  cooccurrence for animal (e.g. ``animal rights''), but not so much for dog
  (e.g. \#``dog rights'')."%
    }
    \field{year}{2014}
  \endentry

  \entry{souille-rigautSemanticAccountQuasiLexemes2010}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={{Souill{\'e}-Rigaut}},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{A {{Semantic Account}} of {{Quasi}}-{{Lexemes}} in {{Modern
  English}}-{{Processing Semiotic Units}} of {{Greek}} or {{Latin Origin}} into
  {{Lexical Units}}}
    \list{institution}{1}{%
      {University of Kansas}%
    }
    \verb{file}
    \verb /Users/Konstantin/Zotero/storage/WQSJT2H9/Souillé-Rigaut - 2010 - A
    \verb Semantic Account of Quasi-Lexemes in Modern Engl.pdf;/Users/Konstanti
    \verb n/Zotero/storage/WJSA5ZGD/7406.html
    \endverb
    \field{type}{{{PhD Thesis}}}
    \field{annotation}{%
    33: semantische Relationen sind aus der Morphologie herleitbar, selbst wenn
  ein Wort als Ganzes nicht paraphrasiert werden kann: "The head constituent in
  both compounds is on the right, the modifier constituent on the left, and,
  although `cardiopathy' is not paraphrasable, we can still deduce from its
  semiotic units that the compound as a whole is a hyponym of the meaning
  carried by the semiotic unit -path-." 43: Komposition erm{\"o}glicht
  Hyponymie bzw. macht sie morphologisch sichtbar: "`Dontopedalogy is the
  science of opening your mouth and putting your foot in it, a science which I
  have practiced for a good many years'. There is evidence that we are dealing
  with a secondary compound of the type W + X + Y, that is to say, with the
  semiotic units -dont- + -ped- + -log- being concatenated synchronically.
  [...] secondary compounds W + XY are always expanded primary compounds in
  which WXY is a hyponym of XY. The compound XY itself may be a primary or a
  synthetic compound, but stands necessarily as a nominal constituent."%
    }
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
