\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{ASRAEL - Acquisition of Semantic RelAtions bEtween Latin nouns}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Konstantin Schulz}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{taslimExperimentalStudyTeaching2014}
\abx@aux@segm{0}{0}{taslimExperimentalStudyTeaching2014}
\abx@aux@cite{carlsonArchitectureNeverendingLanguage2010}
\abx@aux@segm{0}{0}{carlsonArchitectureNeverendingLanguage2010}
\abx@aux@cite{punuruLearningNontaxonomicalSemantic2012}
\abx@aux@segm{0}{0}{punuruLearningNontaxonomicalSemantic2012}
\abx@aux@cite{crossleyDevelopmentSemanticRelations2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentSemanticRelations2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentSemanticRelations2010}
\abx@aux@segm{0}{0}{crossleyDevelopmentSemanticRelations2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic relations in language learning}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{gardnerValidatingConstructWord2007}
\abx@aux@segm{0}{0}{gardnerValidatingConstructWord2007}
\abx@aux@cite{schibelZurAneignungLateinischer2013}
\abx@aux@segm{0}{0}{schibelZurAneignungLateinischer2013}
\abx@aux@cite{ayseExtractionSemanticWord2011}
\abx@aux@segm{0}{0}{ayseExtractionSemanticWord2011}
\abx@aux@cite{bartunovBreakingSticksAmbiguities2016}
\abx@aux@segm{0}{0}{bartunovBreakingSticksAmbiguities2016}
\abx@aux@cite{divjakCorpusbasedCognitiveSemantics2009}
\abx@aux@segm{0}{0}{divjakCorpusbasedCognitiveSemantics2009}
\abx@aux@cite{harrisDistributionalStructure1954}
\abx@aux@segm{0}{0}{harrisDistributionalStructure1954}
\abx@aux@cite{firthSynopsisLinguisticTheory1957}
\abx@aux@segm{0}{0}{firthSynopsisLinguisticTheory1957}
\abx@aux@cite{karanDistributionalSemanticsApproach2012}
\abx@aux@segm{0}{0}{karanDistributionalSemanticsApproach2012}
\abx@aux@segm{0}{0}{karanDistributionalSemanticsApproach2012}
\abx@aux@cite{hagiwaraSupervisedSynonymAcquisition2009}
\abx@aux@segm{0}{0}{hagiwaraSupervisedSynonymAcquisition2009}
\abx@aux@cite{herbelotMeasuringSemanticContent2013}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@cite{mikolovDistributedRepresentationsWords2013}
\abx@aux@segm{0}{0}{mikolovDistributedRepresentationsWords2013}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Polysemy}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Sense Induction}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{polysemyProblemForSemanticRelations}{{2.1}{4}{Word Sense Induction}{subsection.1.2.1}{}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@segm{0}{0}{gardnerValidatingConstructWord2007}
\abx@aux@cite{boledaIntensionalityWasOnly2013}
\abx@aux@segm{0}{0}{boledaIntensionalityWasOnly2013}
\abx@aux@cite{hamiltonDiachronicWordEmbeddings2016}
\abx@aux@segm{0}{0}{hamiltonDiachronicWordEmbeddings2016}
\abx@aux@cite{mikolovEfficientEstimationWord2013}
\abx@aux@segm{0}{0}{mikolovEfficientEstimationWord2013}
\abx@aux@cite{daiDocumentEmbeddingParagraph2015}
\abx@aux@segm{0}{0}{daiDocumentEmbeddingParagraph2015}
\abx@aux@cite{akbikContextualStringEmbeddings2018}
\abx@aux@segm{0}{0}{akbikContextualStringEmbeddings2018}
\abx@aux@cite{bengioNeuralProbabilisticLanguage2003}
\abx@aux@segm{0}{0}{bengioNeuralProbabilisticLanguage2003}
\abx@aux@cite{haugCreatingParallelTreebank2008}
\abx@aux@segm{0}{0}{haugCreatingParallelTreebank2008}
\abx@aux@segm{0}{0}{mikolovEfficientEstimationWord2013}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributional Semantic Models for Word Senses}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@cite{leeGeneratingGroundTruth2012}
\abx@aux@segm{0}{0}{leeGeneratingGroundTruth2012}
\abx@aux@cite{fischerGroundTruthCreation2010}
\abx@aux@segm{0}{0}{fischerGroundTruthCreation2010}
\abx@aux@cite{uzunerCommunityAnnotationExperiment2010}
\abx@aux@segm{0}{0}{uzunerCommunityAnnotationExperiment2010}
\abx@aux@cite{karakantaNeuralMachineTranslation2018}
\abx@aux@segm{0}{0}{karakantaNeuralMachineTranslation2018}
\abx@aux@cite{mcgillivrayMethodsLatinComputational2013}
\abx@aux@segm{0}{0}{mcgillivrayMethodsLatinComputational2013}
\abx@aux@cite{mihalceaSemCorCorpus2008}
\abx@aux@segm{0}{0}{mihalceaSemCorCorpus2008}
\abx@aux@cite{moroAnnotatingMASCCorpus2014}
\abx@aux@segm{0}{0}{moroAnnotatingMASCCorpus2014}
\abx@aux@cite{tengiDesignImplementationWordNet1998}
\abx@aux@segm{0}{0}{tengiDesignImplementationWordNet1998}
\abx@aux@cite{navigliBabelNetBuildingVery2010}
\abx@aux@segm{0}{0}{navigliBabelNetBuildingVery2010}
\abx@aux@cite{bakerWordNetFrameNetComplementary2009}
\abx@aux@segm{0}{0}{bakerWordNetFrameNetComplementary2009}
\abx@aux@cite{mihalceaSenseval3EnglishLexical2004}
\abx@aux@segm{0}{0}{mihalceaSenseval3EnglishLexical2004}
\abx@aux@cite{jimeno-yepesExploitingMeSHIndexing2011}
\abx@aux@segm{0}{0}{jimeno-yepesExploitingMeSHIndexing2011}
\abx@aux@cite{yuanSemisupervisedWordSense2016}
\abx@aux@segm{0}{0}{yuanSemisupervisedWordSense2016}
\abx@aux@cite{luoIncorporatingGlossesNeural2018}
\abx@aux@segm{0}{0}{luoIncorporatingGlossesNeural2018}
\abx@aux@cite{amramiBetterSubstitutionbasedWord2019}
\abx@aux@segm{0}{0}{amramiBetterSubstitutionbasedWord2019}
\abx@aux@cite{huangImprovingWordRepresentations2012}
\abx@aux@segm{0}{0}{huangImprovingWordRepresentations2012}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@cite{liuCombiningIntegratedSampling2011}
\abx@aux@segm{0}{0}{liuCombiningIntegratedSampling2011}
\abx@aux@cite{weiRoleBalancedTraining2013}
\abx@aux@segm{0}{0}{weiRoleBalancedTraining2013}
\abx@aux@cite{boneApplyingMachineLearning2015}
\abx@aux@segm{0}{0}{boneApplyingMachineLearning2015}
\abx@aux@cite{lewisCompositionalHyponymyPositive2019}
\abx@aux@segm{0}{0}{lewisCompositionalHyponymyPositive2019}
\abx@aux@cite{grefenstetteExperimentalSupportCategorical2011}
\abx@aux@segm{0}{0}{grefenstetteExperimentalSupportCategorical2011}
\abx@aux@cite{garcia-gamezLearningNounsVerbs2019}
\abx@aux@segm{0}{0}{garcia-gamezLearningNounsVerbs2019}
\abx@aux@cite{baidakKeyDataTeaching2017}
\abx@aux@segm{0}{0}{baidakKeyDataTeaching2017}
\abx@aux@cite{mengeLehrbuchLateinischenSyntax2009}
\abx@aux@segm{0}{0}{mengeLehrbuchLateinischenSyntax2009}
\abx@aux@cite{stollNounsVerbsChintang2012}
\abx@aux@segm{0}{0}{stollNounsVerbsChintang2012}
\abx@aux@cite{borgesvolkerHDTUDVeryLarge2019}
\abx@aux@segm{0}{0}{borgesvolkerHDTUDVeryLarge2019}
\abx@aux@cite{seddahCheatingParserDeath2018}
\abx@aux@segm{0}{0}{seddahCheatingParserDeath2018}
\abx@aux@cite{nivreUniversalDependenciesV12016}
\abx@aux@segm{0}{0}{nivreUniversalDependenciesV12016}
\abx@aux@segm{0}{0}{nivreUniversalDependenciesV12016}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nouns}{7}{section.1.3}\protected@file@percent }
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@cite{yuanCountingNounsSimple2012}
\abx@aux@segm{0}{0}{yuanCountingNounsSimple2012}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@cite{rollerInclusiveSelectiveSupervised2014}
\abx@aux@segm{0}{0}{rollerInclusiveSelectiveSupervised2014}
\abx@aux@segm{0}{0}{herbelotMeasuringSemanticContent2013}
\abx@aux@cite{gyllenstenRgramsUnsupervisedLearning2019}
\abx@aux@segm{0}{0}{gyllenstenRgramsUnsupervisedLearning2019}
\abx@aux@segm{0}{0}{mikolovEfficientEstimationWord2013}
\abx@aux@cite{coenenAnalogieUndMetapher2013}
\abx@aux@segm{0}{0}{coenenAnalogieUndMetapher2013}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noun-to-verb ratio for different treebanks in the Universal Dependencies corpus (Latin, French, German; \cite {nivreUniversalDependenciesV12016}).\relax }}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableNounToVerbRatio}{{1}{8}{Noun-to-verb ratio for different treebanks in the Universal Dependencies corpus (Latin, French, German; \cite {nivreUniversalDependenciesV12016}).\relax }{table.caption.7}{}}
\abx@aux@page{59}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hyponymy}{8}{section.1.4}\protected@file@percent }
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@cite{yorkConstructivistApproachGamebased2018}
\abx@aux@segm{0}{0}{yorkConstructivistApproachGamebased2018}
\abx@aux@segm{0}{0}{rollerInclusiveSelectiveSupervised2014}
\abx@aux@cite{minozziLatinWordNetProject2010}
\abx@aux@segm{0}{0}{minozziLatinWordNetProject2010}
\abx@aux@cite{fellbaumChallengesMultilingualWordnet2012}
\abx@aux@segm{0}{0}{fellbaumChallengesMultilingualWordnet2012}
\abx@aux@cite{onoWordEmbeddingbasedAntonym2015}
\abx@aux@segm{0}{0}{onoWordEmbeddingbasedAntonym2015}
\abx@aux@cite{griesBehavioralProfilesCorpusbased2009}
\abx@aux@segm{0}{0}{griesBehavioralProfilesCorpusbased2009}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WordNet}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{WordNet}{{4.1}{9}{WordNet}{subsection.1.4.1}{}}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@segm{0}{0}{griesBehavioralProfilesCorpusbased2009}
\abx@aux@segm{0}{0}{coenenAnalogieUndMetapher2013}
\abx@aux@cite{anstattTypenSemantischerRelationen2009}
\abx@aux@segm{0}{0}{anstattTypenSemantischerRelationen2009}
\abx@aux@cite{souille-rigautSemanticAccountQuasiLexemes2010}
\abx@aux@segm{0}{0}{souille-rigautSemanticAccountQuasiLexemes2010}
\abx@aux@segm{0}{0}{souille-rigautSemanticAccountQuasiLexemes2010}
\abx@aux@cite{ponsborderiaPathsGrammaticalizationSpanish2014}
\abx@aux@segm{0}{0}{ponsborderiaPathsGrammaticalizationSpanish2014}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@cite{pinkalSemantik1993}
\abx@aux@segm{0}{0}{pinkalSemantik1993}
\abx@aux@cite{faruquiProblemsEvaluationWord2016}
\abx@aux@segm{0}{0}{faruquiProblemsEvaluationWord2016}
\abx@aux@cite{petersDeepContextualizedWord2018}
\abx@aux@segm{0}{0}{petersDeepContextualizedWord2018}
\abx@aux@cite{mcdevitteCaesarGallicWar1869}
\abx@aux@segm{0}{0}{mcdevitteCaesarGallicWar1869}
\abx@aux@cite{devlinBertPretrainingDeep2018}
\abx@aux@segm{0}{0}{devlinBertPretrainingDeep2018}
\abx@aux@cite{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{hestnessDeepLearningScaling2017}
\abx@aux@segm{0}{0}{hestnessDeepLearningScaling2017}
\abx@aux@cite{herbelotBuildingSharedWorld2015}
\abx@aux@segm{0}{0}{herbelotBuildingSharedWorld2015}
\abx@aux@cite{roelliCorpusCorporumNew2014}
\abx@aux@segm{0}{0}{roelliCorpusCorporumNew2014}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{12}{section.1.5}\protected@file@percent }
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@cite{georgesAusfuhrlichesLateinischDeutschesHandworterbuch1913}
\abx@aux@segm{0}{0}{georgesAusfuhrlichesLateinischDeutschesHandworterbuch1913}
\abx@aux@cite{niederauNavigiumLateinDeutschWorterbuch2012}
\abx@aux@segm{0}{0}{niederauNavigiumLateinDeutschWorterbuch2012}
\abx@aux@cite{shortLatinDictionary1879}
\abx@aux@segm{0}{0}{shortLatinDictionary1879}
\abx@aux@cite{kuhnerAusfuhrlicheGrammatikLateinischen1914}
\abx@aux@segm{0}{0}{kuhnerAusfuhrlicheGrammatikLateinischen1914}
\abx@aux@segm{0}{0}{mengeLehrbuchLateinischenSyntax2009}
\abx@aux@cite{zipfPsychobiologyLanguageIntroduction1936}
\abx@aux@segm{0}{0}{zipfPsychobiologyLanguageIntroduction1936}
\abx@aux@cite{ellisUsagebasedLanguageInvestigating2013}
\abx@aux@segm{0}{0}{ellisUsagebasedLanguageInvestigating2013}
\abx@aux@cite{robillardMonolingualBilingualChildren2014}
\abx@aux@segm{0}{0}{robillardMonolingualBilingualChildren2014}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@cite{luoCosineNormalizationUsing2017}
\abx@aux@segm{0}{0}{luoCosineNormalizationUsing2017}
\abx@aux@cite{sachanEffectiveUseBidirectional2018}
\abx@aux@segm{0}{0}{sachanEffectiveUseBidirectional2018}
\abx@aux@cite{golcherStylometryInterplayTopic2011}
\abx@aux@segm{0}{0}{golcherStylometryInterplayTopic2011}
\abx@aux@cite{ochabStylometryLiteraryPapyri2019}
\abx@aux@segm{0}{0}{ochabStylometryLiteraryPapyri2019}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{lampleCrosslingualLanguageModel2019}
\abx@aux@segm{0}{0}{lampleCrosslingualLanguageModel2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of types per lemma for Latin, French and German.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tableTypesPerLemma}{{2}{14}{Average number of types per lemma for Latin, French and German.\relax }{table.caption.8}{}}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@cite{devineLatinWordOrder2006}
\abx@aux@segm{0}{0}{devineLatinWordOrder2006}
\abx@aux@cite{niemeyerZurStellungAttributiven1997}
\abx@aux@segm{0}{0}{niemeyerZurStellungAttributiven1997}
\abx@aux@cite{adiFinegrainedAnalysisSentence2016}
\abx@aux@segm{0}{0}{adiFinegrainedAnalysisSentence2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cosine similarity for tokens in almost identical sentences from PROIEL.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tableCosSimWordOrder}{{3}{15}{Cosine similarity for tokens in almost identical sentences from PROIEL.\relax }{table.caption.9}{}}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@cite{gladkovaAnalogybasedDetectionMorphological2016}
\abx@aux@segm{0}{0}{gladkovaAnalogybasedDetectionMorphological2016}
\abx@aux@cite{rogersTooManyProblems2017}
\abx@aux@segm{0}{0}{rogersTooManyProblems2017}
\abx@aux@segm{0}{0}{karanDistributionalSemanticsApproach2012}
\abx@aux@segm{0}{0}{rogersTooManyProblems2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cosine similarity for sentences from PROIEL in which exactly one token was replaced.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tableCosSimWordSubstitution}{{4}{16}{Cosine similarity for sentences from PROIEL in which exactly one token was replaced.\relax }{table.caption.10}{}}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@cite{fowlerAgileManifesto2001}
\abx@aux@segm{0}{0}{fowlerAgileManifesto2001}
\abx@aux@cite{garcia-penalvoOpenKnowledgeManagement2010}
\abx@aux@segm{0}{0}{garcia-penalvoOpenKnowledgeManagement2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A: Agile and Open Methodology}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:appendixA}{{6.1}{17}{Appendix A: Agile and Open Methodology}{subsection.1.6.1}{}}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{18}{section*.11}\protected@file@percent }
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{174}{23}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@page{178}{24}
\abx@aux@page{179}{24}
\abx@aux@page{180}{24}
\abx@aux@page{181}{24}
\abx@aux@page{182}{24}
\abx@aux@page{183}{24}
\abx@aux@page{184}{24}
\abx@aux@page{185}{24}
\abx@aux@page{186}{25}
\abx@aux@page{187}{25}
\abx@aux@page{188}{25}
\abx@aux@page{189}{25}
\abx@aux@page{190}{25}
\abx@aux@page{191}{25}
\abx@aux@page{192}{25}
\abx@aux@page{193}{25}
\abx@aux@page{194}{25}
\abx@aux@page{195}{25}
\abx@aux@page{196}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adiFinegrainedAnalysisSentence2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akbikContextualStringEmbeddings2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amramiBetterSubstitutionbasedWord2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anstattTypenSemantischerRelationen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayseExtractionSemanticWord2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baidakKeyDataTeaching2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakerWordNetFrameNetComplementary2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartunovBreakingSticksAmbiguities2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengioNeuralProbabilisticLanguage2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boledaIntensionalityWasOnly2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boneApplyingMachineLearning2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borgesvolkerHDTUDVeryLarge2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlsonArchitectureNeverendingLanguage2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coenenAnalogieUndMetapher2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossleyDevelopmentSemanticRelations2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daiDocumentEmbeddingParagraph2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devineLatinWordOrder2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBertPretrainingDeep2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{divjakCorpusbasedCognitiveSemantics2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellisUsagebasedLanguageInvestigating2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faruquiProblemsEvaluationWord2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fellbaumChallengesMultilingualWordnet2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firthSynopsisLinguisticTheory1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischerGroundTruthCreation2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowlerAgileManifesto2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-gamezLearningNounsVerbs2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-penalvoOpenKnowledgeManagement2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardnerValidatingConstructWord2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{georgesAusfuhrlichesLateinischDeutschesHandworterbuch1913}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gladkovaAnalogybasedDetectionMorphological2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golcherStylometryInterplayTopic2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstetteExperimentalSupportCategorical2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griesBehavioralProfilesCorpusbased2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gyllenstenRgramsUnsupervisedLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagiwaraSupervisedSynonymAcquisition2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonDiachronicWordEmbeddings2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisDistributionalStructure1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haugCreatingParallelTreebank2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbelotMeasuringSemanticContent2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbelotBuildingSharedWorld2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hestnessDeepLearningScaling2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huangImprovingWordRepresentations2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jimeno-yepesExploitingMeSHIndexing2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karakantaNeuralMachineTranslation2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karanDistributionalSemanticsApproach2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnerAusfuhrlicheGrammatikLateinischen1914}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lampleCrosslingualLanguageModel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeGeneratingGroundTruth2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisCompositionalHyponymyPositive2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuCombiningIntegratedSampling2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luoCosineNormalizationUsing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luoIncorporatingGlossesNeural2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdevitteCaesarGallicWar1869}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgillivrayMethodsLatinComputational2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengeLehrbuchLateinischenSyntax2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalceaSemCorCorpus2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalceaSenseval3EnglishLexical2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolovEfficientEstimationWord2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolovDistributedRepresentationsWords2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minozziLatinWordNetProject2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moroAnnotatingMASCCorpus2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{navigliBabelNetBuildingVery2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niederauNavigiumLateinDeutschWorterbuch2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niemeyerZurStellungAttributiven1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nivreUniversalDependenciesV12016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ochabStylometryLiteraryPapyri2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onoWordEmbeddingbasedAntonym2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersDeepContextualizedWord2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinkalSemantik1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponsborderiaPathsGrammaticalizationSpanish2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punuruLearningNontaxonomicalSemantic2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robillardMonolingualBilingualChildren2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roelliCorpusCorporumNew2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogersTooManyProblems2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rollerInclusiveSelectiveSupervised2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sachanEffectiveUseBidirectional2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schibelZurAneignungLateinischer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seddahCheatingParserDeath2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shortLatinDictionary1879}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{souille-rigautSemanticAccountQuasiLexemes2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stollNounsVerbsChintang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taslimExperimentalStudyTeaching2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tengiDesignImplementationWordNet1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uzunerCommunityAnnotationExperiment2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiRoleBalancedTraining2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yorkConstructivistApproachGamebased2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuanSemisupervisedWordSense2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuanCountingNounsSimple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zipfPsychobiologyLanguageIntroduction1936}{nyt/global//global/global}
\abx@aux@page{197}{26}
\abx@aux@page{198}{26}
\abx@aux@page{199}{26}
\abx@aux@page{200}{26}
