\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Semantic relations in language learning}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Polysemy}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Word Sense Induction}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Distributional Semantic Models for Word Senses}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Nouns}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hyponymy}{8}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}WordNet}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Method}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experimental Setup}{13}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sensitivity to Lexical and Syntactic Variation}{15}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}High Variance in Low-Frequency Types: A Case Study on Dis Legomena}{17}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Clustering of Contextual Embeddings}{20}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Appendix}{26}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Appendix A: Agile and Open Methodology}{26}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{chapter*.14}% 
