This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phd-blx.bib
Database file #2: lit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6304 wiz_defined-function locations,
            1266 strings with 17458 characters,
and the built_in function-call counts, 59827 in all, are:
= -- 4200
> -- 1090
< -- 282
+ -- 1431
- -- 486
* -- 4919
:= -- 6622
add.period$ -- 0
call.type$ -- 9
change.case$ -- 115
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 5976
empty$ -- 5432
format.name$ -- 648
if$ -- 12128
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 381
num.names$ -- 367
pop$ -- 2911
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1527
stack$ -- 0
substring$ -- 7677
swap$ -- 1541
text.length$ -- 287
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 880
width$ -- 0
write$ -- 373
