This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phd-blx.bib
Database file #2: lit.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1324 strings with 24893 characters,
and the built_in function-call counts, 97749 in all, are:
= -- 6884
> -- 1782
< -- 568
+ -- 2320
- -- 698
* -- 7532
:= -- 10204
add.period$ -- 0
call.type$ -- 15
change.case$ -- 320
chr.to.int$ -- 40
cite$ -- 28
duplicate$ -- 10235
empty$ -- 8926
format.name$ -- 1019
if$ -- 20034
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 627
num.names$ -- 770
pop$ -- 5092
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 2753
stack$ -- 0
substring$ -- 11801
swap$ -- 2700
text.length$ -- 448
text.prefix$ -- 14
top$ -- 1
type$ -- 493
warning$ -- 0
while$ -- 1392
width$ -- 0
write$ -- 613
