### SubwordTextEncoder
### Metadata: {}
'et_'
'in_'
's_'
'est_'
'non_'
'ad_'
'autem_'
'qui_'
'a_'
'ut_'
'm_'
'cum_'
'e_'
'o_'
'um_'
'de_'
'que_'
't_'
'is_'
'i_'
'quod_'
'ne_'
'si_'
'us_'
'quae_'
'me_'
'enim_'
'sed_'
'ex_'
'sunt_'
'te_'
'se_'
're_'
'eum_'
'quam_'
'quia_'
'nt_'
'eius_'
'per_'
'es_'
'aut_'
'esse_'
'quid_'
'ego_'
'ab_'
'vos_'
'hoc_'
'mihi_'
'ergo_'
'am_'
'erat_'
'etiam_'
'vobis_'
'os_'
'it_'
'haec_'
'bus_'
'omnes_'
'quo_'
'nos_'
'id_'
'eo_'
'at_'
'rum_'
'sicut_'
'ur_'
'em_'
'unt_'
'Dei_'
'iam_'
'eos_'
'atque_'
'mus_'
'ita_'
'omnia_'
'tamen_'
'Iesus_'
'est'
'tu_'
'dixit_'
'ei_'
'ea_'
'nihil_'
'tur_'
'sic_'
'nobis_'
'ns_'
'ubi_'
'quoniam_'
'tibi_'
'ae_'
'tis_'
'omnibus_'
'quidem_'
'die_'
'quem_'
'illi_'
'his_'
'sum_'
'hic_'
'ipse_'
'ri_'
'qua_'
'propter_'
'super_'
'as_'
'um'
'ibus_'
'c_'
'sit_'
'uel_'
'ante_'
'tum_'
'ac_'
'illum_'
'eorum_'
'nunc_'
'illis_'
'vit_'
'ibi_'
'esset_'
'nt'
'orum_'
'ille_'
'pro_'
'erant_'
'Deus_'
'usque_'
'quis_'
'nam_'
'vero_'
'erit_'
'nisi_'
'eis_'
'tus_'
'r_'
'quibus_'
'ta_'
'ntur_'
'omnis_'
'erunt_'
'fuit_'
'ait_'
'post_'
'ti_'
'ecce_'
'ntes_'
'ant_'
'venit_'
'us'
'sine_'
'dico_'
'dicit_'
'inter_'
'loco_'
'bant_'
'omni_'
'Iesu_'
'unt'
'sibi_'
'is'
'bat_'
'apud_'
'unum_'
'iis_'
'secundum_'
'or_'
'factum_'
'dum_'
'tur'
'illa_'
'res_'
'quos_'
'facta_'
'dies_'
'modo_'
'Deo_'
'ur'
'dicens'
'eum'
'eam_'
'tam_'
'tunc_'
'suis_'
'rebus_'
'illo_'
'ipsum_'
'it'
'mus'
'magis_'
'fratres_'
'vobis'
'suam_'
'rem_'
'nomine_'
'Caesar_'
'ei'
'tes_'
'sua_'
'hora_'
'eius'
'io_'
'locum_'
'Domini_'
'illis'
'sunt'
'semper_'
'quidam_'
'dixit'
'habet_'
'ere_'
'mea_'
're'
'nostri_'
'unus_'
'causa_'
'primum_'
'ipsi_'
'homo_'
'diebus_'
'ret_'
'multa_'
'met_'
'sset_'
'ipso_'
'eis'
'illud_'
'es'
'satis_'
'omnium_'
'fuerit_'
'illi'
'fit_'
'ens_'
'tua_'
'ia_'
'Nam_'
'tempore_'
'regnum_'
'quas_'
'potest_'
'domum_'
'nemo_'
'facere_'
'Iesus'
'statim_'
'cui_'
'am'
'Deum_'
'Dei'
'maxime_'
'Dominus_'
'set_'
'Christi_'
'verunt_'
'iterum_'
'inde_'
'n_'
'estis_'
'aliquid_'
'dicentes'
'supra_'
'ndum_'
'magna_'
'illos_'
'cuius_'
'una_'
'rent_'
'hominis_'
'verbum_'
'bit_'
'terra_'
'meum_'
'me'
'ius_'
'diem_'
'contra_'
'scriptum_'
'fieri_'
'rum'
'misit_'
'te'
'homines_'
'Iesum_'
'respondens_'
'at'
'adhuc_'
'Filius_'
'suum_'
'quasi_'
'locis_'
'em'
'vi_'
'sumus_'
'omnem_'
'nomen_'
'er_'
'nis_'
'ium_'
'itaque_'
'discipuli_'
'Et_'
'. '
'tempus_'
'rei_'
'gratia_'
'ecclesia_'
'Sed_'
'terram_'
'hominum_'
'an_'
'Pater_'
'tantum_'
'suos_'
'quomodo_'
'iter_'
'suo_'
'minus_'
'ipsa_'
'd_'
'tuum_'
'to_'
'locus_'
'ione_'
'atur_'
'testimonium_'
'caelo_'
'meo_'
'hominem_'
'parte_'
'nostra_'
'amen_'
'Domino_'
'Domine_'
'x_'
'sint_'
'ndi_'
'untur_'
'u_'
'igitur_'
'Christo_'
'ς_'
'ε'
'tamquam_'
'runt_'
'ores_'
'manus_'
'bus'
'ter_'
'solum_'
'ri'
'esse'
'sub_'
'castra_'
'uti_'
'respondit_'
'nostrum_'
'di_'
'dedit_'
'tas_'
'scribis_'
'ris_'
'quattuor_'
'multi_'
'factus_'
'ο'
'ore_'
'hunc_'
'alia_'
'Petrus_'
'vel_'
'nolite_'
'opus_'
'mei_'
'fecit_'
'erunt'
'dixerunt_'
'septem_'
'partem_'
'ntur'
'litteras_'
'quinque_'
'duo_'
'sse_'
'ionem_'
'corpus_'
'antur_'
'ait'
'Spiritus_'
'vos'
'iuxta_'
'castris_'
'as'
'nocte_'
'huius_'
'filii_'
'etur_'
'alii_'
'venerunt_'
'meam_'
'lege_'
'ipsius_'
'illius_'
'discipulis_'
'coram_'
'similiter_'
'populi_'
'do_'
'animo_'
'Paulus_'
'ν_'
'ra_'
'quia'
'plus_'
'nem_'
'magno_'
'fidem_'
'episcopus_'
'λ'
'tuo_'
'sti_'
'simul_'
'oportet_'
'itur_'
'ae'
'saepe_'
'potestatem_'
'omne_'
'ni'
'na_'
'duodecim_'
'donec_'
'bi'
'aliud_'
'viri_'
'velim_'
'multis_'
'meus_'
'bat'
'ρ'
'sanctus_'
'rerum_'
'posse_'
'nostris_'
'totum_'
'sese_'
'publica_'
'locutus_'
'hii_'
'hanc_'
'hac_'
'ent_'
'amus_'
'In_'
'unde_'
'turba_'
'senatus_'
'quorum_'
'mare_'
'consilio_'
'circa_'
'bellum_'
'quando_'
'modi_'
'longe_'
'fines_'
'essent_'
'de'
'batur_'
'vidit_'
'ti'
'quoque_'
'principes_'
'pedes_'
'ob'
'ni_'
'civitatem_'
'bonum_'
'Israhel_'
'Christus_'
'ν'
'si'
'opera_'
'onis_'
'mur_'
'gratias_'
'da_'
'Se'
'vit'
'vestrum_'
'valde_'
'sti'
'sci'
'quantum_'
'mini_'
'litteris_'
'eas_'
'Dominum_'
'τ'
'σ'
'κ'
'vi'
've_'
'tis'
'rex_'
'numquid_'
'mulier_'
'loca_'
'imus_'
'eo'
'Hoc_'
'ssent_'
'se'
'sacerdotum_'
'populus_'
'or'
'missa_'
'illam_'
'ii_'
'hominibus_'
'domo_'
'dicit'
'μ'
'sta'
'signa_'
'praeter_'
'possit_'
'milia_'
'licet_'
'li'
'hostium_'
'deinde_'
'Caesarem_'
'vidi_'
'vestra_'
'tertia_'
'pars_'
'noster_'
'montem_'
'lis_'
'habens_'
'dixi_'
'dicunt_'
'Spiritu_'
'Christum_'
'veni_'
'uno_'
'on_'
'num_'
'ntibus_'
'ns'
'multo_'
'meis_'
'idem_'
'hi'
'he'
'habent_'
'gratiam_'
'frater_'
'dixerunt'
'adversus_'
'vocem_'
'vitae_'
'tibus_'
'sum'
'sse'
'quo'
'one_'
'ne'
'legem_'
'ipsis_'
'gloriam_'
'ga'
'exi'
'entes_'
'eadem_'
'dicebat_'
'bis_'
'bene_'
'atur'
'amplius_'
'virtute_'
'tio_'
'tate_'
'spiritus_'
'nostro_'
'li_'
'le'
'iae_'
'hostes_'
'go_'
'filius_'
'coepit_'
'bo_'
'au'
'verum_'
'tem_'
'sui_'
'sive_'
'potius_'
'odi'
'nulla_'
'natura_'
'medio_'
'magnum_'
'genere_'
'fiat_'
'fere_'
'bantur_'
'arum_'
'are_'
'animi_'
'Romani_'
'Item_'
'vis_'
'verba_'
'sa'
'nte_'
'nos'
'nda_'
'na'
'habere_'
'eri'
'cumque_'
'cum'
'consilium_'
'caput_'
'bo'
'ata_'
'His_'
'Cum_'
'vitam_'
'vir_'
'summa_'
'sub'
'sit'
'sis_'
'modum_'
'in'
'illum'
'illos'
'huic_'
'gra'
'eos'
'eorum'
'bant'
'Si_'
'Iesu'
'Anastase_'
'tuis_'
'tui_'
'sin'
'rit_'
'propterea_'
'nonne_'
'necesse_'
'manum_'
'manu_'
'ibus'
'forte_'
'facit_'
'exercitum_'
'aqua_'
'ali'
'Hierusalem_'
'δ'
'tuus_'
'spem_'
'scio_'
'ra'
'prius_'
'nostros_'
'nec_'
'lu'
'item_'
'invicem_'
'ere'
'di'
'ce'
'atis_'
'Pharisaei_'
'υ'
'η'
'ui'
'tribus_'
'suis'
'retur_'
'ret'
'onem_'
'inveni'
'habeo_'
'gloria_'
'gentes_'
'fide_'
'er'
'eni'
'ed_'
'dicere_'
'denuo_'
'cura_'
'cit'
'causam_'
'Romae_'
'Iohannes_'
'Deo'
'unusquisque_'
'terrae_'
'su'
'stis_'
'quicumque_'
'que'
'populo_'
'pa'
'orem_'
'numero_'
'no_'
'lice'
'ista_'
'ideo_'
'habebat_'
'fore_'
'finibus_'
'erat'
'eodem_'
'dicitur_'
'abiit_'
'Quod_'
'Pa'
'Ma'
'Iudaei_'
'έ'
'voluntatem_'
'vae_'
'tatem_'
'quam'
'omnino_'
'maior_'
'inter'
'facile_'
'ant'
'Ar'
'ι'
'γ'
'viam_'
'va'
'umet_'
'tri'
'templo_'
'senatu_'
'ro_'
'ro'
'ris'
'orum'
'numquam_'
'multum_'
'mori'
'milites_'
'mihi'
'data_'
'caelum_'
'bunt_'
'aliis_'
'Ac_'
'tuam_'
'tione_'
'tibi'
'ssi'
'sancti_'
'primo_'
'os'
'ori'
'oc'
'mur'
'mortuus_'
'mi'
'int'
'habet'
'ha'
'fuisse'
'et'
'ec'
'domus_'
'dicebant_'
'Itaque_'
'Galliae_'
'Caesaris_'
'vita_'
'venire_'
'ua'
'tionem_'
'suas_'
'scripsi_'
'sa_'
'rentur_'
'redi'
'quicquam_'
'quaecumque_'
'prope_'
'postea_'
'porta'
'pera'
'patrem_'
'nus_'
'mense_'
'legis_'
'iudicium_'
'ite_'
'illorum_'
'ili'
'habes_'
'gi'
'filios_'
'erant'
'endum_'
'diei_'
'dictum_'
'dicentes_'
'dicens_'
'dam_'
'alius_'
'Si'
'uti'
'tres_'
'to'
'sor'
'scire_'
'rat_'
'publicae_'
'proelio_'
'populum_'
'peri'
'pedibus_'
'oni'
'hercule_'
'faciem_'
'erit'
'angelus_'
'David_'
'voce_'
'uit_'
'trans_'
'tae_'
'super'
'subi'
'signum_'
'sede'
'propheta'
'nobis'
'magister_'
'lum_'
'lex_'
'ipsos_'
'intra_'
'ie'
'ia'
'ebat_'
'consuetudinem_'
'con'
'civitates_'
'ba'
'ate_'
'Rhenum_'
'Kal_'
'Filium_'
'uc'
'sermo_'
'sane_'
'ru'
'quemadmodum_'
'pugna'
'pon'
'plebis_'
'nu'
'nondum_'
'lin'
'itur'
'ine'
'hodie_'
'genuit_'
'fructum_'
'esset'
'eam'
'duos_'
'debe'
'dare_'
'co'
'can'
'Re'
'Na'
'Gallia_'
'vestra'
'tuae_'
'totius_'
'tota_'
'tos_'
'templum_'
'tanta_'
'sanctis_'
'sal'
'pater_'
'partes_'
'nc_'
'mane_'
'habentes_'
'gentibus_'
'fratrem_'
'flumen_'
'bit'
'atus_'
'ati_'
'ati'
'are'
'alter'
'ad'
'Ta'
'Haec_'
'α'
'videns_'
'uero_'
'ue'
'tet_'
'runt'
'profectus_'
'pare'
'omnia'
'ntem_'
'meum'
'meo'
'ma'
'legatos_'
'ina'
'ho'
'genus_'
'ero_'
'eris_'
'era'
'entur_'
'dem_'
'dece'
'civitate_'
'ceteris_'
'car'
'bam_'
'ar'
'ambula'
'ab'
'Patre_'
'Christi'
'vere_'
'vade_'
'spes_'
'spe_'
'pati'
'panem_'
'nostrae_'
'magnam_'
'ira'
'ionis_'
'faciam_'
'faci'
'evangelium_'
'ecclesiae_'
'ebant_'
'decem_'
'cti'
'ci'
'ce_'
'bitur_'
'Patrem_'
'Deum'
'ό'
'uri'
'trans'
'sumus'
'sex_'
'ratione_'
'ole'
'oculos_'
'manibus_'
'loci_'
'itis_'
'indu'
'fuerat_'
'feria_'
'equites_'
'du'
'discipulos_'
'da'
'corde_'
'audivi_'
'ari_'
'aliquando_'
'adi'
'Spiritum_'
'Maria_'
'Israhel'
'Iohannem_'
'Fa'
'xi'
'virtutem_'
'videtur_'
'videre_'
'uxorem_'
'ura'
'untur'
'ui_'
'timore_'
'sua'
'stu'
'spiritu_'
'reliquis_'
'quin_'
'pu'
'prae'
'pere'
'oratione_'
'nes_'
'mo'
'men_'
'mane'
'libera'
'itinere_'
'interroga'
'illo'
'homini_'
'ext'
'exspecta'
'eru'
'copiis_'
'atum_'
'ascendit_'
'animam_'
'alterum_'
'abs_'
'abs'
'Simon_'
'Ioseph_'
'Di'
'ί'
'venisset_'
'venerit_'
'ven'
'tua'
'tin'
'suae_'
'scripta_'
'scit'
'rem'
'para'
'oris_'
'oratio_'
'obsides_'
'ndo_'
'naves_'
'mundo_'
'mortuis_'
'monte_'
'itas_'
'isse'
'ire_'
'facti_'
'facit'
'eumet_'
'etsi_'
'estis'
'erent_'
'eiuset_'
'diu_'
'dis_'
'desi'
'circiter_'
'antur'
'Iudaeis_'
'Iesum'
'An'
'φ'
'xit_'
'volo_'
'vita'
'via_'
'uni'
'umquam_'
'subito_'
'ssime_'
'sermone_'
'rta'
'responde'
'rent'
'puto_'
'prima_'
'posset_'
'possent_'
'pha'
'paenitentiam_'
'octo_'
'nostram_'
'mundi_'
'multos_'
'mini'
'mater_'
'loqui_'
'locu'
'lo'
'lli'
'la'
'iudicio_'
'iu'
'ino'
'infer'
'filium_'
'extra_'
'eet_'
'culum_'
'civitas_'
'cis_'
'certe_'
'bri'
'bello_'
'belli_'
'armis_'
'adventu_'
'Moses_'
'La'
'ἀ'
'ymnis_'
'vox_'
'vix_'
'video_'
'via'
'verbo_'
'ver'
'transire_'
'tra'
'toto_'
'time'
'tiam_'
'ta'
'secus_'
'sana'
'salutem_'
'saluta'
'res'
'ren'
'regno_'
'no'
'mortem_'
'melius_'
'luce'
'le_'
'idi'
'hos_'
'fuisse_'
'fru'
'fera'
'facto_'
'exa'
'etur'
'ecclesia'
'ea'
'dominus_'
'do'
'corpore_'
'conspectu_'
'brevi'
'aguntur_'
'Kal'
'Domini'
'videre'
'vestri_'
'verit_'
'uta'
'tum'
'tia_'
'supera'
'suam'
'siti'
'singulis_'
'scribae_'
'ric'
'quare_'
'quaedam_'
'pute'
'primus_'
'postquam_'
'possunt_'
'perhibe'
'opere_'
'nit'
'multitudo_'
'militum_'
'meae_'
'mar'
'isse_'
'ini'
'habebant_'
'fuerunt_'
'foras_'
'fides_'
'facie'
'eli'
'duobus_'
'die'
'dicebant'
'cotidie_'
'cor'
'clama'
'civitatis_'
'cetera_'
'capi'
'bili'
'ade'
'accepit_'
'Domino'
'Au'
'θ'
'vis'
'viderunt_'
'vester_'
'uin'
'turbae_'
'tue'
'tia'
'senti'
'scriba'
'rit'
'rede'
'rationem_'
'quisque_'
'pro'
'praesertim_'
'potest'
'pax_'
'oribus_'
'om'
'ob_'
'nti'
'nta'
'multitudine_'
'magnus_'
'mac'
'les_'
'iussit_'
'ipi'
'insta'
'imperi'
'hostibus_'
'hi_'
'fecerunt_'
'facilius_'
'epistula_'
'endi_'
'emus_'
'duce'
'duas_'
'doce'
'cura'
'ctum_'
'cta_'
'copias_'
'confer'
'comple'
'ciuitatem_'
'cena'
'appellatur_'
'amen'
'adiu'
'Vi'
'Caesari_'
'Caesare_'
'Ab'
'ω'
'vocavit_'
'viti'
'videri'
'vehementer_'
'tu'
'triginta_'
'spi'
'sin_'
'sexta_'
'servus_'
'servi'
'proelium_'
'princeps_'
'patres_'
'pacem_'
'oper'
'nutri'
'ntia'
'noli_'
'mora'
'mor'
'mes'
'man'
'maiore_'
'magna'
'isset_'
'ide'
'hy'
'gloria'
'forsitan_'
'foris_'
'fieret_'
'faciens_'
'essem_'
'dixisset_'
'dicuntur_'
'desideri'
'descendit_'
'debet_'
'conveni'
'confestim_'
'ci_'
'celeriter_'
'cat'
'cant'
'bu'
'anno_'
'amic'
'Quinto_'
'Pro'
'Li'
'Io'
'Ce'
'ύ'
'vidisset_'
'versa'
'vere'
'verbis_'
'uo'
'ule'
'uerunt_'
'uer'
'turba'
'tem'
'tatis_'
'tab'
'surgens_'
'spera'
'sita'
'singula_'
'sermonem_'
'seduc'
'scitis_'
'rin'
'rep'
'quadraginta_'
'puta'
'prop'
'praecipi'
'peccatum_'
'passuum_'
'pascha_'
'panes_'
'ora_'
'od_'
'nus'
'mittere_'
'minim'
'mer'
'ment'
'medi'
'lus_'
'litterae_'
'legiones_'
'istis_'
'isc'
'incipi'
'im_'
'ibi'
'has_'
'habita'
'ger'
'fuga_'
'fle'
'ferre_'
'eram_'
'en_'
'ecclesiam_'
'earum_'
'dict'
'dia'
'dele'
'cons'
'cognosce'
'cer'
'cave'
'carnem_'
'cam_'
'caelis_'
'bul'
'bona_'
'audientes_'
'aude'
'antea_'
'ana'
'ama'
'alium_'
'alios_'
'Tunc_'
'Patris_'
'Ita_'
'Abraham_'
'xa'
'vin'
'vimus_'
'videntes_'
'venia'
'vale'
'utique_'
'ueni'
'tempta'
'temporis_'
'sustine'
'sus_'
'suo'
'sto'
'sn'
'sabbato_'
'roga'
'ratio_'
'rat'
'qui'
'qua'
'pul'
'profu'
'potui'
'po'
'plane_'
'pers'
'perf'
'pedum_'
'paulo_'
'pari'
'ones_'
'nti_'
'nega'
'miserunt_'
'male_'
'longius_'
'longi'
'liu'
'leva'
'iustitia_'
'itate_'
'int_'
'ig'
'gloriae_'
'fuisset_'
'filia_'
'exercitus_'
'exercitu_'
'equitatu_'
'epistulam_'
'dominica_'
'dit_'
'dimitte'
'desidera'
'dare'
'conf'
'cognovi'
'cis'
'bunt'
'br'
'adfer'
'accesserunt_'
'abscondit'
'Pompeius_'
'Pompeio_'
'Mo'
'Le'
'̅'
'yr'
'virum_'
'uitis_'
'tui'
'tuas_'
'transi'
'transfer'
'terra'
'suffici'
'spero_'
'so_'
'sil'
'servi_'
'secuti_'
'scribam_'
'rio_'
'ref'
'rea'
'rc'
'rar'
'prophetae_'
'principibus_'
'primis_'
'pate'
'ovi'
'ostende'
'operibus_'
'opera'
'one'
'ola'
'officio_'
'nullam_'
'nube'
'nescio_'
'neque_'
'neminem_'
'ndi'
'nda'
'mortui_'
'ma_'
'lumen_'
'lo_'
'lit'
'libro_'
'iustitiae_'
'iure_'
'infirma'
'ine_'
'ignora'
'horam_'
'hominibus'
'habemus_'
'fratris_'
'fo'
'flu'
'fi'
'fert'
'fecisse'
'fac_'
'episcopo_'
'ducent'
'diligenter_'
'dica'
'def'
'ctu'
'cecidit_'
'avit_'
'auri'
'aure'
'ate'
'arma_'
'ari'
'aquam_'
'angeli_'
'altera_'
'age'
'aequ'
'adnuntia'
'admi'
'aci'
'abunda'
'Ubi_'
'Su'
'Sca'
'Sancto_'
'At'
'Ae'
'τα'
'π'
'xer'
'vult_'
'vo'
'viros_'
'viginti_'
'videte_'
'videa'
'vari'
'udi'
'tuos_'
'tio'
'tic'
'tes'
'ter'
'temp'
'tar'
'tali'
'subt'
'seri'
'sedebat_'
'scit_'
'rursus_'
'reperi'
'reliqua_'
'regna'
'pur'
'provinciam_'
'propheta_'
'praeterea_'
'potestate_'
'poterat_'
'postula'
'posse'
'pos'
'plures_'
'pi'
'pecunia'
'paucis_'
'pan'
'ora'
'numerum_'
'ntia_'
'novi_'
'nostrorum_'
'nis'
'narra'
'mundus_'
'multa'
'mulieres_'
'mp'
'misi_'
'misera'
'mira'
'minu'
'mina'
'mi_'
'metu'
'meos_'
'manduca'
'ls'
'lle'
'lia_'
'lati'
'lapidem_'
'iura'
'iniuria'
'ile'
'ianua'
'humili'
'hora'
'hinc_'
'habe'
'genti'
'gaudium_'
'fuerint_'
'filiis_'
'fici'
'fecit'
'facere'
'existima'
'exiit_'
'exc'
'estet_'
'eici'
'edi'
'eb'
'dico'
'des_'
'dabo_'
'crede'
'cor_'
'continuo_'
'consumma'
'conl'
'confirma'
'chi'
'centum_'
'carne_'
'cari'
'cal'
'ca_'
'boni_'
'blasphema'
'audire_'
'annos_'
'agros_'
'agri_'
'Sa'
'Quintus_'
'Post'
'Paulum_'
'Me'
'In'
'Fe'
'Ap'
'ον_'
'voluntate_'
'vim_'
'usus_'
'ult'
'ula'
'tor'
'tium_'
'terram'
'tere'
'tas'
'suum'
'suntet_'
'summo_'
'sume'
'ssimum_'
'son'
'sim_'
'significa'
'semen_'
'sat'
'sancta_'
'reti'
'remo'
'quisquam_'
'quanto_'
'quaer'
'putare'
'praecepit_'
'ph'
'petit'
'peccata_'
'peccat'
'operam_'
'op'
'on'
'omnibus'
'nullum_'
'notum_'
'nec'
'nc'
'navibus_'
'mundum_'
'modic'
'misit'
'matrem_'
'mat'
'mari_'
'maior'
'magnis_'
'lucem_'
'liber'
'labora'
'iustitiam_'
'ire'
'ir'
'ipso'
'invenit_'
'impedi'
'imi'
'igno'
'ias_'
'ian'
'huc_'
'hil'
'habent'
'gi_'
'gest'
'gaude'
'fu'
'fiunt_'
'filio_'
'fe'
'fas'
'factae_'
'faciunt_'
'facio_'
'euntes_'
'enda'
'ena'
'ege'
'effici'
'dixerit_'
'dignus_'
'dicere'
'det_'
'deser'
'demi'
'delecta'
'datum_'
'cus_'
'corporis_'
'consul'
'constitui'
'col'
'cia'
'ch'
'cce_'
'bantur'
'aquae_'
'alter_'
'acti'
'Qui_'
'Pu'
'Iudaeorum_'
'Iudaeorum'
'Iacob'
'Germani_'
'Ci'
'Christus'
'μα'
'ικ'
'vultis_'
'viro_'
'videt_'
'vestram_'
'vestimenta_'
'ventur'
'venissent_'
'venire'
'urum_'
'ure'
'ulo_'
'ulis_'
'ualde_'
'tuum'
'toti'
'tionis_'
'tim'
'the'
'tene'
'tatu'
'tantu'
'surge'
'stella'
'spiritu'
'spatio_'
'simile_'
'sim'
'sic'
'sent_'
'seniores_'
'sem'
'sanctum_'
'sanctorum_'
'rub'
'rogat'
'rim'
'riis_'
'ria'
'reddit'
'quamquam_'
'putaba'
'publicam_'
'principi'
'prae_'
'plurimum_'
'plerumque_'
'planta'
'plaga'
'pecuniam_'
'parti'
'odio_'
'oculis_'
'ntes'
'nte'
'non'
'nobili'
'nic'
'nem'
'ndis_'
'natus_'
'nati'
'morte_'
'mittit_'
'minor'
'menta_'
'mea'
'mali'
'magno'
'loquitur_'
'lege'
'legat'
'la_'
'ium'
'iudici'
'iube'
'isti_'
'isti'
'ist'
'ipsam_'
'inu'
'intravit_'
'intra'
'impetum_'
'impedit'
'ime'
'ieiuna'
'icu'
'hor'
'haec'
'gratia'
'gran'
'gat'
'fuit'
'expedit'
'eta'
'equi'
'eque'
'discessi'
'dilige'
'dat_'
'daemonia_'
'credit'
'consuetudo_'
'consola'
'considera'
'conloca'
'congrega'
'condemna'
'cognit'
'cla'
'cin'
'caelo'
'beati_'
'animalia_'
'alliga'
'ale'
'ala'
'agris_'
'adse'
'acc'
'Ve'
'Quo'
'Quae_'
'Pilatus_'
'Iu'
'Iohannis_'
'Hierosolymis_'
'Galliam_'
'πα'
'ymn'
'virtutis_'
'vet'
'uu'
'unam_'
'tun'
'terrae'
'summam_'
'spiritum_'
'serva'
'semina'
'sedi'
'scribere_'
'scribe'
'scribas_'
'sab'
'reliquos_'
'recipi'
'ram_'
'quid'
'psi'
'pros'
'probat'
'praesidio_'
'poti'
'potestis_'
'possum_'
'plu'
'peti'
'perspici'
'permane'
'perd'
'peccator'
'pauci'
'passus_'
'pace_'
'ose'
'omnes'
'offici'
'occidi'
'oboedi'
'nuntiat'
'nullus_'
'novum_'
'nde_'
'mors_'
'montis_'
'mona'
'mit'
'mere'
'mentum_'
'melior'
'mb'
'lucerna'
'lem_'
'lae'
'lacu'
'ito'
'isi'
'invenerunt_'
'interi'
'inquit_'
'inm'
'inimic'
'implet'
'imple'
'im'
'iet_'
'habetis_'
'gen'
'gam'
'fructus_'
'fratribus_'
'fiant'
'eret_'
'ente'
'eci'
'dormi'
'diu'
'dis'
'dep'
'dat'
'daemonium_'
'curat'
'credo_'
'crediderunt_'
'contu'
'contend'
'consule'
'confite'
'civitati'
'circum'
'capt'
'bar'
'aver'
'api'
'ante'
'alias_'
'aequa'
'adhibe'
'act'
'accusa'
'accipien'
'accessit_'
'The'
'Quibus_'
'Pompeium_'
'Pharisae'
'Ne'
'Herodes_'
'Helvetii_'
'Deus'
'Cap'
'Am'
'Ali'
'xt'
'volu'
'vocatur_'
'visum_'
'vides_'
'vesti'
'vera'
'venti'
'utri'
'unius_'
'undique_'
'uiri'
'uidi'
'tut'
'tus'
'tribu'
'totam_'
'titu'
'thesaur'
'tet'
'tati'
'spe'
'solut'
'simus_'
'simum_'
'sicca'
'sca'
'rogo_'
'rm'
'responderunt_'
'reliqui_'
'relinque'
'quis'
'publica'
'prohibe'
'prior'
'pridie_'
'praeteri'
'praesidi'
'posuit_'
'possit'
'possi'
'posita_'
'portu'
'pis'
'pen'
'paru'
'opi'
'oca'
'nullo_'
'nostra'
'nescitis_'
'naviga'
'nae_'
'muni'
'mo_'
'missus_'
'miser'
'milia'
'media_'
'mandatum_'
'malu'
'maiores_'
'magnitudine_'
'lus'
'lla_'
'lingua'
'legati_'
'lau'
'las'
'ita'
'issent_'
'iset_'
'ios'
'io'
'interrogavit_'
'inpos'
'inf'
'hu'
'habentem_'
'habeat_'
'gem'
'gaudio_'
'fur'
'fum'
'fratre_'
'for'
'fidelis_'
'feci_'
'familiari'
'faciet_'
'faciam'
'esuri'
'enda_'
'ego'
'eff'
'educ'
'duo'
'duc'
'disc'
'dilig'
'dicam_'
'diacon'
'depreca'
'dedisse'
'dant'
'custodi'
'conversus_'
'conueni'
'consum'
'consules_'
'confid'
'communi'
'comitia_'
'cognoverunt_'
'cogno'
'coeperunt_'
'civi'
'ces'
'cere_'
'carnis_'
'bi_'
'avi'
'auditu'
'arid'
'aqua'
'anti'
'angelum_'
'ampli'
'aliam_'
'agere_'
'aestima'
'adp'
'ace'
'abi'
'Romam_'
'Philipp'
'Mi'
'Iudas_'
'Iohanne'
'Dominus'
'De'
'Crucem_'
'Cilicia'
'Christo'
'Ba'
'Anti'
'Ac'
'ῶ'
'ze'
'vivere'
'verumtamen_'
'venimus_'
'veniens_'
'vellem_'
'velle_'
'vas'
'val'
'utu'
'ute'
'usi'
'urus_'
'unc_'
'ultra_'
'ulla_'
'uis'
'ueri'
'turi'
'tudo_'
'tti'
'traduc'
'tradidit_'
'tori'
'tores_'
'timen'
'testa'
'tertium_'
'tace'
'synagogis_'
'stetit_'
'statuer'
'specta'
'signa'
'sensu'
'scribere'
'sapientia_'
'sapi'
'sanguinem_'
'saeculorum'
'sac'
'rg'
'revela'
'repu'
'regione'
'reges_'
'redde'
'ram'
'quer'
'quanta_'
'quaerebant_'
'proximum_'
'proposit'
'prophetam_'
'praemi'
'praeclar'
'potes_'
'posside'
'positum_'
'place'
'pin'
'pil'
'patri'
'paene_'
'oves_'
'ot'
'ona'
'oli'
'oet_'
'nuntia'
'noct'
'nibus_'
'nea'
'ndam_'
'navi_'
'nata'
'multitudinem_'
'multi'
'mu'
'modicum_'
'missa'
'milium_'
'militibus_'
'milibus_'
'mil'
'merce'
'membr'
'media'
'meas_'
'mansi'
'manifesta'
'loqua'
'lio'
'libe'
'legitur_'
'legionibus_'
'legi_'
'laude'
'labore_'
'ite'
'ipsum'
'ipsorum_'
'interfici'
'interc'
'incu'
'impu'
'impo'
'illud'
'ii'
'ignis_'
'ient'
'ida'
'icit'
'hominum'
'homine_'
'hiema'
'hae'
'habuit_'
'gerunt'
'generis_'
'fratri_'
'fin'
'fideli'
'fer'
'fecisset_'
'fecerit_'
'fals'
'fab'
'fa'
'exivit_'
'excita'
'etenim_'
'estote_'
'esto'
'esca'
'ert'
'erip'
'ept'
'ele'
'ein'
'edit'
'dubita'
'domin'
'dilexi'
'descendi'
'dem'
'defens'
'curr'
'cui'
'credere'
'cre'
'cordis_'
'contine'
'constitu'
'consta'
'committ'
'coepi'
'cito_'
'cha'
'cas'
'caeli_'
'bono_'
'be'
'audierunt_'
'audi'
'atione'
'ast'
'aria'
'anu'
'antes_'
'agm'
'ager_'
'aedifica'
'adversa'
'accepi_'
'abe'
'Tu'
'Tit'
'So'
'San'
'Sam'
'Petrus'
'Maria'
'Id_'
'Helias_'
'Germanos_'
'Ep'
'κα'
'ά'
'ymni_'
'vidi'
'vestris_'
'vereor_'
'venturus_'
'veniunt_'
'veni'
'venerant_'
've'
'ut'
'uset_'
'ura_'
'universa_'
'umn'
'ulum_'
'uera'
'uent'
'turbam_'
'tribu_'
'transier'
'tn'
'tit'
'tempora_'
'suscitavit_'
'sus'
'sur'
'superius_'
'stans_'
'st_'
'splend'
'sitis_'
'sententia_'
'senatum_'
'scripsera'
'scis_'
'scimus_'
'sciens_'
'sce'
'salvus_'
'salutis_'
'salutate_'
'rra'
'rium_'
'reuert'
'remus_'
'regi'
'refer'
'rationi'
'rant_'
'rac'
'quie'
'quendam_'
'quaeris'
'purga'
'ps'
'proxim'
'provincia_'
'prot'
'profecto_'
'produc'
'prim'
'presbyter'
'pre'
'praesenti'
'praes'
'praef'
'praeda'
'potu'
'postmodum_'
'ponit'
'perueni'
'perturba'
'periculo_'
'perfer'
'pe_'
'passi'
'pasc'
'pag'
'ostendit_'
'oppidum_'
'odor'
'observa'
'numerus_'
'nor'
'nimi'
'nde'
'nau'
'nar'
'mqui'
'montes_'
'modi'
'mixt'
'merit'
'mentis_'
'mensa'
'membra_'
'mei'
'lucr'
'loqui'
'loquebatur_'
'llum_'
'lingua_'
'lim'
'lat'
'laeta'
'ira_'
'invicem'
'intus_'
'insula'
'insu'
'iniuriam_'
'iniqu'
'ingressus_'
'infirmi'
'infi'
'imu'
'impetra'
'illam'
'ign'
'ice'
'har'
'habitat'
'habere'
'gratum_'
'gentium_'
'fund'
'finem_'
'fieri'
'fideles_'
'fact'
'expe'
'existimat'
'exeuntes_'
'eva'
'eritis_'
'equitum_'
'equa'
'ela'
'egressus_'
'domina'
'dom'
'disp'
'desp'
'desert'
'des'
'datur'
'cy'
'custodie'
'cure'
'cupi'
'cul'
'cru'
'credit_'
'credi'
'corr'
'convert'
'constitue'
'consecut'
'confirmat'
'condi'
'commod'
'cogitaba'
'coact'
'cit_'
'certi'
'capite_'
'caelorum'
'bidu'
'audire'
'audie'
'ato_'
'arti'
'aria_'
'argent'
'apparuit_'
'antequam_'
'ans_'
'annu'
'annis_'
'ani'
'angelis_'
'amus'
'aliquo_'
'aliquem_'
'agit'
'aer'
'acu'
'ac'
'abo'
'Sy'
'Sal'
'Petr'
'Paulo_'
'Par'
'Oc'
'Moyses_'
'Men'
'Marc'
'Idus_'
'Iacob_'
'Graec'
'Ga'
'Fu'
'Filii_'
'Cu'
'Cor'
'Ca'
'Ariovistus_'
'Anastase'
'ῖ'
'χ'
'το'
'σι'
'voluntas_'
'vinum_'
'venit'
'venie'
'vado_'
'unda'
'ums'
'umid'
'ume'
'uls'
'tura'
'tribuno'
'tra_'
'tor_'
'timere'
'tie'
'tertio_'
'tertiam_'
'tanto_'
'suscita'
'suscipi'
'sumptu'
'stude'
'stati'
'squi'
'spo'
'solus_'
'sol'
'so'
'singulos_'
'sicci'
'set'
'serit'
'septim'
'sententiam_'
'scrip'
'sanctos_'
'saecula_'
'rius_'
'respondi'
'regis_'
'regem_'
'recte_'
'radic'
'rab'
'quint'
'quaerere'
'puerum_'
'puer_'
'puella'
'praepara'
'potens_'
'possint_'
'plebem_'
'plebe'
'pervenit'
'permi'
'perc'
'pe'
'patia'
'palam_'
'pac'
'ov'
'ostium_'
'orta'
'orat'
'opta'
'oppido_'
'operatur_'
'oni_'
'omo'
'ol'
'ode'
'ocu'
'occupat'
'obli'
'nulli_'
'noue'
'negotium_'
'negotia'
'ndae_'
'nd'
'nat'
'nas_'
'mons_'
'mol'
'mittit'
'mittere'
'misericordiam_'
'ministr'
'memoriam_'
'mani'
'magnitudo_'
'magni_'
'lux_'
'loque'
'longa'
'lla'
'libris_'
'labor'
'itus_'
'itu'
'itatem_'
'istis'
'iri_'
'ior_'
'invi'
'introi'
'integr'
'initio_'
'ingredi'
'imus'
'ima'
'illuc_'
'illa'
'igi'
'iam'
'horta'
'horre'
'hil_'
'habui'
'habuer'
'habeb'
'habea'
'gu'
'gna'
'glori'
'gere'
'gera'
'genera_'
'fueri'
'fluminis_'
'fiducia'
'fidei_'
'fica'
'ferre'
'fecera'
'facite_'
'fac'
'esti'
'erra'
'ero'
'entur'
'edict'
'ducit'
'dona'
'dolor'
'dit'
'disced'
'dimiss'
'dil'
'dignum_'
'dicunt'
'dicentem'
'dicebat'
'dextris_'
'depone'
'delict'
'dedisti_'
'dam'
'custodia'
'cto'
'cte'
'cruci'
'crebr'
'cras'
'cordibus_'
'contemn'
'consulatu'
'conserva'
'comp'
'commis'
'comiti'
'cohorti'
'cognovit_'
'co_'
'cle'
'claud'
'civitatibus_'
'ceteri_'
'cae'
'cade'
'baptiza'
'auxilium_'
'auctoritate_'
'atio_'
'ascendi'
'aret'
'archi'
'arbor'
'appellant'
'apostoli_'
'anni_'
'animus_'
'anima_'
'andi_'
'amicus_'
'ami'
'alio_'
'agrum_'
'agro_'
'ag'
'adst'
'admo'
'ada'
'acced'
'Te'
'Roman'
'Rh'
'Petrum_'
'Ne_'
'Martyrium_'
'Marco_'
'Iudaea_'
'Ibi_'
'Ha'
'Graeci_'
'Gallorum_'
'Galli'
'Ex_'
'Eu'
'Es'
'Co'
'Brundisi'
'At_'
'Appi'
'ώ'
'ς'
'ρα'
'ys'
'vocab'
'virg'
'vir'
'villa'
'videatur'
'vestrae_'
'veste'
'verunt'
'versu'
'veritatem_'
'verat_'
'veniet_'
'vener'
'vende'
'ux'
'utr'
'universam_'
'uite'
'turn'
'tribunus_'
'tradere'
'tiae_'
'testi'
'terre'
'tempor'
'tel'
'tant'
'tan'
'tabula'
'tabernacul'
'surrexit_'
'summum_'
'submi'
'studio_'
'stercor'
'ssi_'
'spelunca_'
'spatium_'
'spa'
'sole'
'sola'
'singul'
'servos_'
'servo'
'serunt_'
'sept'
'senioribus_'
'senior'
'semini'
'sedens_'
'secunda_'
'scriptura'
'sco'
'scito_'
'sancti'
'salvum_'
'rtu'
'rti'
'rt'
'rop'
'ribu'
'resu'
'reprehend'
'rentur'
'regni_'
'regionem_'
'rege'
'redu'
'recipere'
'rap'
'quemquam_'
'quale'
'putat'
'putas_'
'pti'
'prouinci'
'propinqui'
'proi'
'proficisci_'
'proficiscen'
'proced'
'praetori'
'praesente'
'potuisse'
'poterant_'
'poter'
'posset'
'pollice'
'pluribus_'
'placere'
'pisci'
'pingui'
'perseque'
'per'
'pastin'
'pasce'
'part'
'parentes_'
'parent'
'parat'
'paenite'
'oth'
'ost'
'ore'
'orationis_'
'oran'
'opp'
'officium_'
'occupa'
'occiderunt'
'obtine'
'nuptia'
'ntis_'
'nove'
'not'
'nona_'
'nna'
'ng'
'nere'
'nemini_'
'ndas_'
'munda'
'multae_'
'mul'
'more'
'monacho'
'mon'
'mno'
'mm'
'michi_'
'mercedem_'
'mens'
'memoria_'
'memor'
'manere'
'manducare'
'malum_'
'malo'
'magnifica'
'lut'
'lum'
'lud'
'loca'
'lic'
'liberi'
'lc'
'lan'
'iudices_'
'iudica'
'isdem_'
'ins'
'iniuria_'
'iniu'
'ini_'
'infirmitate'
'indic'
'increpa'
'imperat'
'impera'
'illic_'
'illas_'
'ier'
'idone'
'icit_'
'ice_'
'honorific'
'hominem'
'graviter_'
'gratis'
'gratiae_'
'grat'
'gladi'
'git'
'gio'
'genu'
'gente'
'futurum_'
'fuera'
'frigid'
'fortis_'
'forti'
'foli'
'finitim'
'filiorum_'
'fig'
'fide'
'factis_'
'expl'
'expecta'
'exie'
'except'
'excels'
'exce'
'exalta'
'evo'
'eter'
'esta'
'ern'
'erint_'
'erent'
'enu'
'entibus_'
'entem_'
'enta'
'ene'
'egi'
'edere'
'ebat'
'ean'
'duodecim'
'dum'
'duci'
'ducere'
'dr'
'dos_'
'docebat_'
'divis'
'divin'
'dierum_'
'dicet_'
'diceret'
'dicent'
'dia_'
'devi'
'desu'
'desc'
'delectat'
'defendere'
'dedit'
'dedi_'
'debit'
'dabit_'
'dab'
'cult'
'corda_'
'consulto_'
'consue'
'constant'
'confi'
'commove'
'comme'
'colle'
'coll'
'cognovisse'
'cogita'
'cio_'
'certa'
'cere'
'ceciderunt_'
'calicem_'
'caelorum_'
'bis'
'benefici'
'benedice'
'batur'
'audiat'
'ascender'
'aru'
'appellat'
'appare'
'apostol'
'animadvert'
'anima'
'angust'
'amur'
'amicos_'
'amas_'
'amar'
'alu'
'aliqua_'
'aliena'
'agr'
'agni'
'adsi'
'ads'
'adduci'
'accipere_'
'acceptis_'
'acceperunt_'
'absolut'
'Tusculan'
'Terentia'
'Ter'
'St'
'Satana'
'Quar'
'Pla'
'Per'
'Ni'
'Mosi_'
'Mai'
'Magn'
'Ia'
'Hierusalem'
'Galilae'
'Cal'
'Bel'
'Ad'
'ἐ'
'πρ'
'β'
'ία'
'ή'
'zon'
'xerunt_'
'vulg'
'vocat'
'virtutes_'
'videret_'
'videntur_'
'videb'
'vexa'
'veri'
'venite'
'venio_'
'utili'
'utere'
'usta'
'urban'
'umor'
'umi'
'umd'
'ullu'
'uita'
'uis_'
'uinea'
'uere_'
'tric'
'transf'
'tot'
'timu'
'testifica'
'testament'
'terti'
'tern'
'tenere_'
'tenere'
'tenebra'
'temporibus_'
'tela_'
'tect'
'synagoga_'
'suos'
'summi'
'succe'
'subse'
'stri'
'ster'
'ste'
'stantes_'
'ssu'
'spiritali'
'specie'
'spec'
'soci'
'similis_'
'similes_'
'silva'
'serua'
'sermones_'
'semel_'
'secta'
'scribend'
'scie'
'sanguine_'
'saecul'
'sae'
'rus_'
'rump'
'rs'
'rre'
'ros_'
'rig'
'reu'
'retur'
'resurge'
'rer'
'requi'
'replet'
'redda'
'receperunt'
'rec'
'rb'
'ras'
'ran'
'quodam_'
'quinta_'
'quinqu'
'quem'
'quarum_'
'propria'
'procu'
'princip'
'praefect'
'praedica'
'praedic'
'praec'
'potueri'
'posui'
'ponere'
'plora'
'plac'
'philosoph'
'pes_'
'perveni'
'perl'
'perit'
'perfect'
'patris_'
'pastor'
'parv'
'pad'
'oti'
'osi_'
'osa'
'ornat'
'orationibus_'
'orationes_'
'orationem_'
'operari'
'onum_'
'onibus_'
'obsecra'
'obse'
'novissimi'
'novissim'
'nova'
'nomina'
'noctis_'
'neb'
'mysteri'
'multas_'
'mulierem_'
'move'
'motu'
'morti'
'monti'
'molest'
'mitta'
'mitt'
'mis_'
'mirific'
'mir'
'minime_'
'mine'
'mille_'
'mento_'
'mente_'
'medium_'
'medic'
'mari'
'mand'
'magistratus_'
'magistrat'
'los'
'lor'
'long'
'libenter_'
'leui'
'legione'
'legion'
'lact'
'lacrim'
'l_'
'iudicare'
'isp'
'intelle'
'institut'
'insidia'
'insi'
'inpone'
'inpe'
'inmundi'
'initium_'
'induc'
'inci'
'incens'
'improb'
'imperio_'
'ignem_'
'iace'
'humani'
'honor'
'honestum_'
'haru'
'han'
'gravis'
'gravi'
'glorifica'
'gin'
'gerend'
'fus'
'frate'
'fore'
'flore'
'ficu'
'fic'
'festina'
'fall'
'facient'
'exs'
'exe'
'eun'
'euangelio_'
'estr'
'essemus_'
'eset_'
'era_'
'equo'
'enti'
'ensi'
'eno'
'en'
'ema'
'egregi'
'ed'
'duxerunt_'
'duri'
'duae_'
'domine_'
'doctrina_'
'docens_'
'divid'
'diutius_'
'dissim'
'dimittere_'
'dimitta'
'diligentia_'
'dignitat'
'dicis_'
'dicimus_'
'dicend'
'dic_'
'deserto_'
'descende'
'dere_'
'dera'
'denique_'
'demonstra'
'defer'
'deco'
'decima'
'dec'
'cut'
'cur'
'cula'
'cto_'
'cta'
'crucifige'
'corpor'
'contendere'
'consuetudine_'
'consens'
'conprehend'
'conple'
'conp'
'confect'
'concu'
'colli'
'coeperunt'
'coe'
'clarifica'
'ciuitate_'
'cini'
'cili'
'cetera'
'causa'
'care'
'capita_'
'bere'
'ber'
'bell'
'bas'
'ba_'
'aures_'
'audivit_'
'audistis_'
'auctore'
'ato'
'asper'
'ario'
'aph'
'aperti'
'aperi'
'ap'
'antiphonae_'
'ans'
'ang'
'amo'
'alti'
'alterius_'
'all'
'aliquam_'
'alba'
'agend'
'aere'
'aec'
'administra'
'adesse'
'acri'
'aciem_'
'acie'
'acceperi'
'abstine'
'abat'
'Tyr'
'Tulli'
'Spiritu'
'Sanctus_'
'Romanorum_'
'Romano_'
'Quintum_'
'Pomponi'
'Po'
'Pi'
'Omni'
'Nazaren'
'Maias_'
'Loc'
'Hi_'
'Galilaea_'
'Fo'
'Fi'
'Epirum_'
'De_'
'Cl'
'Cha'
'Caton'
'Atque_'
'ὶ_'
'ρι'
'zi'
'ym'
'xo'
'xi_'
'voluptate'
'vol'
'visi'
'virtus_'
'vinea'
'vidua'
'videbitis_'
'vide_'
'vide'
'victoria'
'vicis'
'vici'
'vetere'
'vesper'
'ves'
'venisse_'
'venient_'
'veniat_'
'vellet_'
'velle'
'ust'
'urge'
'untes_'
'uni_'
'umqu'
'uma'
'uen'
'ubicumque_'
'ua_'
'ty'
'tuo'
'tuba_'
'tribut'
'tria_'
'testimoni'
'tenui'
'ten'
'tanta'
'tand'
'suspica'
'surge_'
'supere'
'summ'
'sui'
'subsidi'
'sublat'
'stulti'
'studia_'
'stat_'
'stabi'
'ssima_'
'spons'
'solve'
'soli_'
'sole_'
'simil'
'sibil'
'sexta'
'seu_'
'scripturas_'
'scriptura_'
'satura'
'sarment'
'sapienti'
'sanguis_'
'sam_'
'salvi_'
'rud'
'rsi'
'ros'
'rip'
'reverta'
'requie'
'relinqu'
'regress'
'reddere'
'recordat'
'reci'
'rapi'
'quom_'
'quoad_'
'quaeris_'
'ptati'
'provide'
'prov'
'procid'
'privat'
'priusquam_'
'praev'
'praeter'
'praep'
'potestas_'
'poterit_'
'pote'
'poster'
'possunt'
'possum'
'portam_'
'poena'
'plura_'
'plena_'
'ple'
'plan'
'pit'
'pisce'
'pic'
'persuas'
'perse'
'perier'
'pericul'
'perfi'
'perdere'
'pecor'
'pec'
'pauper'
'paul'
'pati_'
'pass'
'parabolam_'
'pani'
'paenitentia'
'pact'
'ostendit'
'oso'
'oratio'
'orare'
'opinor_'
'ons'
'ono'
'onera'
'og'
'occurrer'
'occulta'
'obt'
'obsi'
'nunt'
'num'
'null'
'nqui'
'nota'
'nomina_'
'nni'
'nimis_'
'nesci'
'ner'
'nequi'
'nen'
'negle'
'navigan'
'navi'
'nasc'
'muta'
'mque_'
'mort'
'more_'
'monasteria_'
'missi_'
'missi'
'miseri'
'militari'
'meridi'
'md'
'maxima'
'matri'
'mare'
'manu'
'manducat_'
'mali_'
'maledic'
'mala_'
'maius_'
'magni'
'lumin'
'lt'
'loco'
'lign'
'librum_'
'liber_'
'legatione'
'lauda'
'lar'
'lapidi'
'lam_'
'lam'
'lae_'
'ix'
'iustitia'
'iuss'
'iun'
'iudic'
'itum_'
'istam'
'isqu'
'ip'
'iones_'
'invidia'
'inus_'
'inue'
'inimicos_'
'inimici'
'ingens_'
'inem_'
'incred'
'impe'
'il'
'if'
'id'
'ici'
'ic'
'iacta'
'honorem_'
'habitant'
'gre'
'gni'
'gis_'
'gil'
'fure'
'frumentum_'
'frig'
'fortuna'
'fortasse_'
'flumine_'
'finis'
'filia'
'ferr'
'fereba'
'fat'
'facis_'
'facies_'
'faciendum_'
'faciebat_'
'faceret_'
'exsu'
'expon'
'evangeliza'
'eunt'
'eundem_'
'eth'
'essi'
'esc'
'erga_'
'eretur_'
'equidem_'
'epistulae_'
'epi'
'emi'
'ell'
'eleg'
'eg'
'ecti'
'ecer'
'ebant'
'dulc'
'dor'
'domini_'
'domi_'
'domestic'
'dol'
'divitia'
'dissensio'
'disciplina'
'diffi'
'dicta_'
'dici_'
'diceret_'
'dev'
'detu'
'dens_'
'dedera'
'dea'
'data'
'das_'
'dand'
'dabitur_'
'curi'
'cupiditate'
'cupid'
'cunt'
'cunct'
'cun'
'cula_'
'corona'
'convoca'
'contione'
'consular'
'consuer'
'consilia_'
'conscientia'
'coniunctio'
'concilium_'
'concess'
'cognosca'
'cogitat'
'cli'
'clamant'
'ciu'
'cip'
'cho'
'certiorem'
'censu'
'cau'
'caro_'
'caritatem_'
'capere_'
'camp'
'cali'
'caeci_'
'bui'
'bonus_'
'bonis_'
'blasphemia'
'bile'
'bestiam_'
'beri'
'ban'
'az'
'ax'
'averunt_'
'av'
'audito_'
'audere'
'atu'
'asse'
'area'
'arbitra'
'arbitr'
'ar_'
'appella'
'aperuit_'
'annum_'
'animali'
'and'
'an'
'amicitiam_'
'alt'
'aliter_'
'aliquot_'
'alb'
'aesti'
'aedificat'
'adversum_'
'adulter'
'adsumpt'
'adprehende'
'adimple'
'adf'
'addux'
'acta_'
'accusare'
'accipit_'
'Tri'
'Thoma'
'Syria'
'Syon_'
'Simonem_'
'Ro'
'Ra'
'Publio_'
'Prim'
'Pompei_'
'Pilatus'
'Pharisaeorum_'
'Patr'
'Lentul'
'Laodicea'
'Is'
'Idibus_'
'Iacobum_'
'Hierosolymam_'
'Haeduis_'
'Germanorum_'
'Eli'
'Eleona_'
'Domine'
'Damasc'
'Con'
'Brut'
'Arabia'
'Allobrog'
'Abrahae_'
'τι'
'πο'
'να'
'yss'
'voluisse'
'viva'
'vindic'
'vii'
'videbunt'
'videbant'
'videant_'
'vicin'
'venis'
'veniam_'
'venerat_'
'valeas'
'vad'
'vaca'
'utrum_'
'usu_'
'usqu'
'use'
'usc'
'usa'
'uros_'
'up'
'und'
'umore_'
'ulan'
'uimus_'
'uerit_'
'uenit'
'uel'
'ud'
'uallis_'
'turum_'
'turpi'
'turbas_'
'tulit_'
'tuam'
'tru'
'tro'
'trium_'
'tre'
'transit'
'trah'
'tqui'
'tqu'
'tolle'
'tolla'
'timor_'
'tenebris_'
'tare'
'taque_'
'tantam_'
'tange'
'tale'
'syn'
'superioribus_'
'sulc'
'subpo'
'stult'
'stit'
'stet'
'statu'
'sollicitu'
'solis_'
'solid'
'sol_'
'societa'
'sm'
'situ'
'sign'
'ses'
'servum_'
'serv'
'seru'
'sen'
'sedentem_'
'sde'
'scripsit_'
'sciam_'
'scen'
'scandalizat'
'sap'
'salu'
'sI'
'rui'
'reverti'
'retine'
'rescri'
'remissionem_'
'reliquit_'
'regionibus_'
'reditu'
'redd'
'reconcilia'
'quu'
'quodcumque_'
'quip'
'quarta_'
'quarta'
'quant'
'quaeritis'
'pusill'
'pura'
'pueri_'
'provinciae_'
'prophetarum_'
'prog'
'proeliis_'
'proba'
'principem_'
'pri'
'pretios'
'prem'
'praestare_'
'praee'
'praeced'
'potestate'
'poteris_'
'possessione'
'possent'
'por'
'popul'
'pond'
'pom'
'pleni'
'pie'
'pertin'
'persona'
'perscrib'
'periculis_'
'perfici'
'peregrin'
'perdit'
'peccato_'
'pecca'
'patri_'
'paschae'
'partibus_'
'parc'
'parati_'
'osu'
'oria'
'ordina'
'ord'
'oppugna'
'oportun'
'omni'
'offer'
'oculus_'
'occidere'
'occas'
'obst'
'novissimu'
'nosti'
'norum_'
'nolo_'
'nes'
'necessari'
'nci'
'navium_'
'muru'
'mundi'
'mulieri'
'mulier'
'mqua'
'mover'
'mortis_'
'monumento'
'moni'
'mna'
'mittunt_'
'mitte'
'mittam_'
'missu'
'misi'
'mis'
'mirat'
'ministri_'
'milite'
'mensuram_'
'mensibus_'
'mend'
'men'
'mel'
'meae'
'matre'
'mansiones_'
'manducant'
'malo_'
'magnae_'
'ly'
'luna_'
'loquor_'
'linguis_'
'lig'
'lia'
'lent'
'leni'
'legit'
'lav'
'later'
'lapides_'
'lapida'
'labori'
'iusto'
'iussit'
'iug'
'iudican'
'iste_'
'issimo'
'issimi'
'issima'
'ion'
'ioc'
'invit'
'inveniet'
'inutil'
'intro_'
'intrat_'
'interfect'
'interes'
'inquam_'
'initi'
'inis_'
'ingr'
'inde'
'incendi'
'imperium_'
'imperator'
'immo'
'imm'
'idu'
'idol'
'ici_'
'iat'
'hum'
'hostem_'
'hospit'
'hos'
'horum_'
'honora'
'honest'
'hominis'
'homi'
'hered'
'h_'
'gitu'
'gari'
'gal'
'fugit'
'frumenti'
'frumentaria'
'frem'
'fossa'
'fortuna_'
'forens'
'fora'
'fodi'
'fla'
'firmi'
'fieba'
'fecund'
'fame'
'faciat_'
'expugna'
'exer'
'excid'
'etiam'
'eti'
'erum_'
'ers'
'error'
'equitatus_'
'equitatum_'
'episcopum_'
'epis'
'ep'
'ent'
'enim'
'endi'
'emo'
'emer'
'egredi'
'ede'
'ecto'
'dura'
'dur'
'duabus_'
'dole'
'doct'
'dixi'
'disper'
'discipulus_'
'dimisit_'
'dim'
'dilectu'
'digit'
'difficil'
'differ'
'dicet'
'dices'
'desertum_'
'deo'
'dei'
'dedi'
'decorum_'
'decern'
'debebi'
'date_'
'dari_'
'damnat'
'cup'
'crucifix'
'crip'
'credidi'
'cred'
'crea'
'cotidian'
'cooper'
'contumelia'
'contristat'
'contr'
'continu'
'conti'
'contentione'
'contemp'
'consultum_'
'constituit_'
'consiliis_'
'consenti'
'consed'
'conloqui'
'coniunct'
'concili'
'conci'
'cona'
'commu'
'commot'
'comm'
'cognoscere'
'cognat'
'clari'
'circumf'
'circ'
'certior_'
'cepi'
'cent'
'ced'
'cathecumini_'
'cas_'
'carcer'
'capill'
'cap'
'campu'
'calo'
'calca'
'caecus_'
'ca'
'bs'
'bonorum_'
'bonam_'
'beneficio_'
'benedic'
'bapti'
'autem'
'aust'
'auge'
'audit'
'audisset_'
'audissent_'
'audis'
'att'
'atem_'
'ase'
'arbor_'
'apta'
'anni'
'anis_'
'ane'
'anc'
'amp'
'ament'
'amari'
'aliqui'
'agi'
'agam'
'af'
'aeternam'
'aemula'
'adventus_'
'adv'
'adu'
'adsume'
'ador'
'admirab'
'adl'
'adh'
'adflict'
'adduct'
'addi'
'actum_'
'accipiet'
'accipere'
'accid'
'acceptu'
'accepisse'
'accede'
'abundant'
'abierunt_'
'Ver'
'Trevero'
'Sexti'
'Ser'
'Satanas_'
'Roma_'
'Qui'
'Quam'
'Publius_'
'Pe'
'Nonas_'
'No'
'Moysi_'
'Memmi'
'Matth'
'Iudaei'
'Iuda'
'Isaac_'
'Ianuari'
'Hier'
'Hic_'
'Helia'
'Gen'
'Gallis_'
'Galilaeae_'
'Era'
'Ephesi'
'Cons'
'Com'
'Clodiu'
'Clodi'
'Car'
'Can'
'Bi'
'Bethania'
'Belga'
'Be'
'Baptista'
'ῦ'
'ὸ'
'πι'
'θε'
'δο'
'zo'
'xisse'
'xim'
'volumus_'
'volui_'
'voca'
'vivo'
'videt'
'videbit'
'videbatur_'
'videantur'
'videamu'
'vestris'
'vert'
'veritate_'
'velint_'
'vela'
'vat'
'vacu'
'uoce'
'unum'
'unguent'
'unc'
'una'
'un'
'ullo_'
'uitu'
'uitium_'
'uiti'
'uirg'
'ugi'
'ues'
'ue_'
'turu'
'tumultu'
'tuli'
'triumph'
'tridu'
'transire'
'tradidi'
'timeba'
'thron'
'testes_'
'test'
'tenet'
'tenent'
'teg'
'talis_'
'sust'
'suade'
'stis'
'statuit_'
'sso'
'ssed_'
'sponte_'
'spirit'
'spern'
'spatia_'
'solvit'
'solvere'
'sollicitudine'
'societate'
'snon_'
'singulas_'
'sime_'
'sima'
'sext'
'severi'
'servav'
'ser'
'sequa'
'septimana_'
'semina_'
'semi'
'sedere'
'sedent'
'sec'
'scientes_'
'salv'
'saepi'
'sacerdoti'
'rumet_'
'rubu'
'rri'
'rogavi'
'ript'
'ril'
'rh'
'rex'
'rever'
'retro'
'rete'
'resurrectionem_'
'resurrectione_'
'restit'
'resi'
'reprob'
'relict'
'rel'
'regu'
'reet_'
'recusa'
'quoniam'
'quindecim_'
'quibus'
'qualis_'
'quaerit'
'quadragesim'
'putes_'
'put'
'puls'
'puero'
'pueris_'
'public'
'ptio'
'pta'
'psalmi'
'prudentia'
'prophetas_'
'promiser'
'prohib'
'profecti_'
'profect'
'profe'
'prodi'
'prodes'
'processi'
'probar'
'primi_'
'preti'
'praesens_'
'praedicat'
'praecepta_'
'praecept'
'pra'
'potuit_'
'potentia'
'postulat'
'postridie_'
'possim'
'porro_'
'plurimi'
'plurima_'
'plic'
'plenitud'
'placuit_'
'placu'
'pl'
'pir'
'pig'
'petu'
'petr'
'petere'
'pet'
'pes'
'peru'
'permo'
'perg'
'percuss'
'pend'
'pedi'
'pauiment'
'patria_'
'patre_'
'patr'
'paralytic'
'palm'
'pal'
'osit'
'osa_'
'ortu'
'ordin'
'opti'
'oi'
'off'
'oculi_'
'occident'
'obviam_'
'obsidibus_'
'nut'
'nup'
'nuntiaverunt_'
'ntum_'
'ntqu'
'ntium_'
'nter'
'nsi'
'nolui'
'noce'
'niu'
'ndus'
'nct'
'navem_'
'naturam_'
'mundo'
'mum_'
'mult'
'ms'
'mortuorum_'
'moritur'
'monument'
'mone'
'mitto_'
'mitte_'
'meti'
'meli'
'mediocri'
'maximum_'
'maxima_'
'mascul'
'manduce'
'mandata_'
'mandat'
'mam'
'mal'
'macer'
'luctu'
'luci'
'loqueba'
'lita'
'levit'
'lev'
'les'
'legatis_'
'lectu'
'lectiones_'
'laudem_'
'laborem_'
'iustum_'
'iusti_'
'ius'
'iubet'
'itet_'
'itatis_'
'issimu'
'iss'
'ipsis'
'ipsa'
'invenia'
'inv'
'interrogabant_'
'interpret'
'intellegit'
'intellegeba'
'inte'
'institui'
'inser'
'inl'
'infr'
'inferre'
'infant'
'iner'
'indigna'
'incredibili'
'incid'
'inani'
'impedimentis_'
'imbr'
'imaginem_'
'imag'
'ima_'
'ilit'
'ignoran'
'icum_'
'ices_'
'icere'
'iac'
'humana'
'hui'
'hortu'
'horti'
'hiem'
'hibern'
'harena'
'haberet_'
'habebam'
'gus'
'guberna'
'gress'
'gravior'
'gor'
'gn'
'gl'
'gent'
'gend'
'fun'
'fulg'
'fugi'
'fuerant_'
'fructi'
'fraud'
'fratres'
'fract'
'fra'
'fornicatione'
'fluui'
'fit'
'filio'
'fiet_'
'fidei'
'feceri'
'fama_'
'falce'
'facturum'
'factur'
'facili'
'faciat'
'exulta'
'extrema'
'extingu'
'exter'
'exspectatio'
'exsp'
'explorator'
'expectan'
'exitu'
'existimare'
'existim'
'exhibe'
'ex'
'eve'
'eus_'
'eu'
'etis_'
'esses_'
'equis_'
'episcopus'
'emit'
'emen'
'elect'
'el'
'eiec'
'eicie'
'eicere'
'egit'
'ebantur'
'eba'
'dus_'
'duct'
'dubi'
'domos_'
'dixerat_'
'disse'
'disputa'
'discessu'
'diri'
'dimitt'
'dignatus_'
'diebus'
'didici'
'dicite_'
'dicenti'
'dicentem_'
'dicat_'
'dete'
'destru'
'descendere'
'descendente'
'deri'
'den'
'deduc'
'debemus_'
'daemon'
'culis_'
'cuique_'
'cubi'
'crucia'
'crucem_'
'cresce'
'creditis'
'credidit_'
'credenti'
'cos_'
'copia'
'cop'
'convocatis_'
'contrari'
'contig'
'contentio'
'constituti'
'consili'
'conse'
'coniu'
'concilio_'
'compo'
'commune_'
'commora'
'commenda'
'comed'
'com'
'colen'
'coi'
'cohortat'
'cognovera'
'civitate'
'ciuitat'
'ciuitas_'
'cim'
'cibus_'
'cern'
'cea'
'cci'
'caten'
'caritat'
'carcere_'
'canta'
'candid'
'caec'
'brac'
'bra'
'bon'
'bitur'
'biba'
'baptizar'
'auer'
'audite'
'audit_'
'audiend'
'atis'
'atim_'
'ath'
'ata'
'armat'
'arita'
'apti'
'apostolos_'
'antiqui'
'anno'
'anda'
'ancilla'
'ana_'
'amur_'
'ambit'
'amab'
'altitudinem_'
'altari'
'aliquanto_'
'aliquant'
'al'
'ago'
'agi_'
'agente'
'aeternam_'
'aestate_'
'aera'
'adt'
'adiuva'
'acut'
'actione'
'accidit_'
'accedere'
'accedens_'
'absit'
'Ut_'
'Ti'
'Thessalonicae'
'Tha'
'Sila'
'Sic_'
'Sic'
'Sequan'
'Salomon'
'Sadducae'
'Romanu'
'Publium_'
'Pil'
'Philippus_'
'Pers'
'Paul'
'Or'
'Octobr'
'Num'
'Nervi'
'Mose'
'Mil'
'Martyri'
'Martha'
'Lucio_'
'Lazaru'
'Iuni'
'Iudaeos_'
'Iudae'
'Italia'
'Ipse_'
'Illud_'
'Ierusolima_'
'II'
'Hui'
'Hierosolyma_'
'Helvetios_'
'Hel'
'Haeduos_'
'Haeduorum_'
'Hac_'
'HS_'
'Graeco'
'Gal'
'Gaio_'
'Ex'
'Epiro_'
'Eo_'
'Eo'
'Dum'
'Du'
'Dic'
'Dec'
'Crassus_'
'Catul'
'Cai'
'Bethleem_'
'Barnaba'
'Atheni'
'Asiam_'
'Asia'
'Ambiorig'
'Aggar'
'Aegypt'
'Ad_'
'Abraha'
'ὰ'
'ων_'
'πε'
'πά'
'ι_'
'volunt_'
'voluerit_'
'voluer'
'volent'
'voleba'
'voci'
'vivit'
'viven'
'viv'
'viu'
'viris_'
'vineam_'
'vig'
'vidissent_'
'videretur_'
'vider'
'videbat'
'vestrum'
'verita'
'verbum'
'vento_'
'venientem_'
'velut_'
'velim'
'van'
'vade'
'v_'
'uxore'
'utero_'
'utat'
'usum_'
'usu'
'uss'
'usd'
'urbe'
'uos'
'uolunt'
'uolueri'
'uolu'
'ungu'
'umqui'
'ulos'
'uli'
'ula_'
'uites_'
'uigil'
'uidere'
'uide'
'uest'
'ucu'
'uber'
'turr'
'turbat'
'tuorum'
'tub'
'tte'
'tta'
'tsi'
'tribunis_'
'tribun'
'tribulation'
'tract'
'tius_'
'tissim'
'til'
'tho'
'th'
'tetigit_'
'tetig'
'teri'
'tep'
'tent'
'tende'
'tend'
'temptation'
'tempestate'
'tavi'
'tau'
'tat'
'tami'
'tI'
'sustent'
'superveni'
'superiore_'
'superior'
'sump'
'summi_'
'sul'
'succ'
'suae'
'stru'
'statui'
'stabat_'
'staba'
'ssera'
'sque_'
'spr'
'sorte'
'soror_'
'sist'
'singular'
'simulat'
'simula'
'simu'
'silvas_'
'sicc'
'servis_'
'serpent'
'sero_'
'sequenti_'
'seque'
'sedenti'
'sedec'
'secunda'
'scu'
'scripturis_'
'scieba'
'scandaliz'
'scandal'
'sarc'
'sanu'
'sancto_'
'sanctificati'
'sacerdotes_'
'sabbati_'
'rus'
'rru'
'rogabant_'
'rio'
'rge'
'revi'
'reus_'
'resurrex'
'reser'
'reputa'
'remis'
'remane'
'reliquis'
'reliqui'
'reliquer'
'reliqua'
'relictis_'
'rei'
'reddidit'
'reda'
'rect'
'recipit'
'recess'
'recepis'
'rae_'
'quotiens'
'quot_'
'quosdam_'
'quod'
'quingent'
'quidnam_'
'quat'
'quar'
'quanta'
'quandam_'
'quali'
'quaest'
'quae'
'puteu'
'putavi'
'pullum'
'pullo_'
'pugnare'
'ptu'
'provincia'
'provi'
'propon'
'prohibere'
'proficisc'
'proeli'
'proceditur'
'primo'
'primit'
'praesta'
'praedicans_'
'praed'
'praece'
'posteaquam_'
'populo'
'pontifices_'
'pler'
'plena'
'plani'
'pho'
'pertransi'
'persecut'
'perfectu'
'pere_'
'perduc'
'peccatores_'
'pauperes_'
'pauc'
'patrum_'
'passione'
'parvul'
'particip'
'paratu'
'parabolis_'
'pacis_'
'over'
'ostensu'
'ostendere'
'ordine_'
'orab'
'oppr'
'oppidis_'
'oportere'
'onu'
'oga'
'officii_'
'oculo_'
'octa'
'ocia'
'occult'
'occisu'
'occide'
'obsecro_'
'obi'
'oa'
'nxi'
'nub'
'ntet_'
'nta_'
'novo'
'novissimo_'
'nova_'
'nou'
'nosti_'
'nol'
'noctem_'
'nio_'
'nia_'
'net'
'negotio'
'necessitate'
'nation'
'mutu'
'munit'
'muliere'
'motus_'
'monachi_'
'molli'
'molestia'
'moleste_'
'modest'
'misisti'
'misere'
'mirabil'
'minore'
'ministrat'
'ministeri'
'minister'
'mendac'
'materi'
'manducare_'
'mandavi'
'luc'
'lta'
'loquente_'
'loquent'
'loqu'
'llu'
'lli_'
'littera'
'liter_'
'liceret'
'libros_'
'libertate'
'lepr'
'leo'
'lecti'
'leb'
'latu'
'lata'
'lant'
'lang'
'iustificati'
'iust'
'iussi'
'iudico'
'iudicii'
'iudicas'
'iucund'
'iter'
'istum_'
'istu'
'isa'
'ionibus_'
'invent'
'intue'
'introivit_'
'interpo'
'interim_'
'interficere'
'intellega'
'insc'
'inri'
'inquie'
'inn'
'inmundu'
'iniquitati'
'ingress'
'ingen'
'infideli'
'ines'
'indige'
'incolum'
'impr'
'immola'
'igne_'
'icis_'
'ibu'
'humanitate'
'hostia'
'honore_'
'honestat'
'hic'
'her'
'habueri'
'haberent_'
'habeat'
'gred'
'grave'
'go'
'ginta'
'gia'
'gess'
'generi'
'ge'
'futura'
'fundament'
'fuga'
'frigidis_'
'frag'
'foro_'
'fornicati'
'flumin'
'flagella'
'filiu'
'fili_'
'fil'
'ferret'
'ferend'
'fen'
'fec'
'familias_'
'familiare'
'facultatem_'
'facitis_'
'faciemus_'
'facie_'
'expu'
'experi'
'existimabat'
'exigu'
'exempl'
'evacua'
'eti_'
'ete'
'etate'
'ests'
'estqui'
'este'
'eri_'
'equitibus_'
'ento'
'ensa'
'enn'
'emis'
'eiqu'
'egressi_'
'egerunt_'
'ef'
'eder'
'ebri'
'eat'
'eandem_'
'eae_'
'duxit_'
'dupl'
'duorum_'
'dru'
'draco'
'domi'
'dolore_'
'dolore'
'docere'
'dixisse'
'diximus'
'distin'
'dispos'
'discipuli'
'dine'
'dimitte_'
'dimiserunt_'
'dimi'
'diligit_'
'diligentia'
'dilecti'
'dicis'
'dicerent_'
'dicebantur'
'dextr'
'dextera_'
'devora'
'destit'
'dest'
'descender'
'deorsum'
'deo_'
'denuntia'
'dela'
'defui'
'dees'
'deduct'
'decret'
'debere_'
'daemonio'
'dae_'
'custodit'
'cursu'
'curare'
'curab'
'cur_'
'culta'
'ctio_'
'credunt'
'crediderunt'
'crat'
'corrump'
'corpora_'
'copios'
'copia_'
'conversa'
'continente'
'contendit'
'consulibus_'
'consul_'
'consolatione'
'consolati'
'consilii_'
'conserv'
'conqui'
'confund'
'condicione'
'concurr'
'concid'
'conc'
'conat'
'communicat'
'communi_'
'commode_'
'commo'
'commeatu'
'cohort'
'cognoscit'
'cognosc'
'cogitan'
'cogi'
'coeperit_'
'coeper'
'coeg'
'claus'
'cite'
'circumveni'
'circumcisione'
'circumcid'
'circuitu_'
'cera'
'cend'
'celeri'
'celebrat'
'cecider'
'caut'
'causas_'
'cati'
'castr'
'caritate_'
'caritas_'
'carissimi'
'carcerem_'
'candidat'
'came'
'calid'
'calci'
'calamitate'
'caede'
'buntur'
'bub'
'bos'
'bonos_'
'bona'
'bie'
'bibit'
'biber'
'bibe'
'bestiae_'
'benedixit_'
'benedicuntur_'
'benedictus_'
'bene'
'bella_'
'beatus_'
'beat'
'baptizati_'
'baptizat'
'bamu'
'ave'
'auxilia_'
'auditis_'
'audient'
'auctoritatem_'
'atr'
'asin'
'asi'
'ascendens_'
'arch'
'arcess'
'arbores_'
'arbitrabatur'
'aquil'
'appe'
'apertum_'
'antece'
'animae_'
'amor'
'amini_'
'amin'
'amicis_'
'ambulare_'
'ambulante'
'ambulant'
'altissim'
'aeternum'
'aet'
'aesta'
'aegr'
'adventum_'
'adven'
'adsidu'
'adpropinqua'
'adpo'
'adfi'
'accipi'
'accidisse'
'accepi'
'abiec'
'Varro'
'Ubi'
'Sul'
'Suebo'
'Sol'
'Simonis_'
'Sextilis'
'Scariot'
'Sanctum_'
'Pomptin'
'Pha'
'Patrem'
'Parthi'
'Ob'
'Nos'
'Mult'
'Mu'
'Metell'
'Marcus_'
'Luc'
'Interim_'
'Hos'
'Herodi'
'Helvetiorum_'
'Galilaeam'
'Cypr'
'Cruce'
'Crasso_'
'Cin'
'Cato'
'Cam'
'Caesare'
'Bo'
'Ara'
'Apollo'
'Andrea'
'Anastasi'
'Alexand'
'ὐ'
'τὸ'
'τερ'
'στ'
'ρο'
'οὐ'
'μο'
'ια'
'za'
'vultu'
'vulneribus_'
'vu'
'voluntat'
'voluit_'
'vocatus_'
'vobisqu'
'vobisn'
'vivifica'
'vite'
'visus_'
'vinc'
'vigila'
'vidimus_'
'viderent'
'videor_'
'vict'
'vetu'
'vestros_'
'vestro'
'vestitu'
'veritatis_'
'veritati'
'veritas_'
'veri_'
'verbi'
'vera_'
'ventr'
'vent'
'veniret_'
'veneri'
'vendi'
'velit_'
'veli'
'uxori'
'utres_'
'utraque_'
'utinam_'
'utilitat'
'usui_'
'uria'
'unicuique_'
'undecim'
'unde'
'umc'
'uli_'
'ul'
'uiu'
'uine'
'uigilia'
'uetu'
'uentum_'
'udine'
'ubique_'
'uar'
'ualle_'
'uadent'
'tulerunt_'
'tudinem_'
'tristi'
'tribunal'
'tribulatione_'
'trem'
'transeun'
'tranquill'
'tradu'
'tradent'
'torment'
'tolle_'
'tol'
'tioni'
'tiones_'
'timorem_'
'tha'
'terri'
'terg'
'tera'
'teneri'
'temperat'
'tempera'
'td'
'tc'
'tav'
'tardi'
'tS'
'tC'
'synagoga'
'sv'
'sustuli'
'sustinere_'
'suspend'
'susce'
'surcul'
'sura'
'superat'
'suorum_'
'sunts'
'suff'
'subli'
'subiect'
'subdit'
'stupe'
'stin'
'statue'
'state'
'stantem_'
'ssimus_'
'ssimis_'
'ssima'
'ssemus_'
'ssem_'
'ssem'
'ssa_'
'ss'
'sparg'
'sos_'
'sorores_'
'sorore'
'somni'
'solo_'
'sollicita'
'soli'
'solet'
'solem'
'soleba'
'soc'
'siu'
'sita_'
'sis'
'sint'
'sinistra'
'sinistr'
'simpl'
'similit'
'silv'
'silenti'
'sexaginta_'
'sex'
'sescent'
'sermon'
'sere'
'sera'
'sequi_'
'sequebatur_'
'septimana'
'sent'
'sens'
'sene'
'senatu'
'seminatu'
'seminat_'
'seg'
'sedition'
'sedet_'
'sed'
'secu'
'sdi'
'scrobe'
'scripsisse'
'scribit'
'scribi'
'sciret'
'scientia_'
'sciebat_'
'sciam'
'sarmenta_'
'sapientiam_'
'sapientiae'
'sangui'
'sancto'
'salvam_'
'salva'
'salute'
'sagi'
'sabbatum_'
'sabbato'
'rur'
'rsum_'
'rogan'
'rob'
'rni'
'ripa'
'rior'
'rint'
'rii_'
'ridi'
'reversi_'
'rev'
'resurrexit_'
'requiesc'
'renuntia'
'rente'
'reliquum_'
'reliquas_'
'relinquet'
'religione'
'religio'
'relat'
'rehen'
'refriger'
'referre'
'redie'
'recu'
'reco'
'reba'
'ratu'
'rati'
'rant'
'radicem_'
'quit'
'quin'
'quicquid_'
'quaerit_'
'quaeren'
'pus'
'pun'
'pullo'
'pte'
'pta_'
'psa'
'proximo'
'prout_'
'propi'
'prophetia'
'propheti'
'propera'
'promissione'
'proficisca'
'profici'
'procura'
'proce'
'presbyteri_'
'prand'
'praetermis'
'praeterit'
'praesc'
'praedicav'
'praeceptum_'
'posuerunt_'
'possem'
'positus_'
'positi'
'portar'
'port'
'pontif'
'ponen'
'ponat'
'poc'
'pluri'
'placet'
'pingue'
'pici'
'petere_'
'pete'
'pervener'
'persuade'
'perp'
'periculum_'
'pectu'
'peccavi'
'peccatorum_'
'patientia_'
'parvuli'
'panis_'
'ou'
'otio'
'osum_'
'ostens'
'oss'
'oro_'
'orna'
'ordinem_'
'oration'
'orate'
'oqui'
'oque'
'oqu'
'oportere_'
'opinionem_'
'opinione'
'opes_'
'ond'
'oll'
'olim_'
'oleo_'
'offere'
'offensio'
'occurr'
'obru'
'oblatione'
'obiurga'
'nuntii'
'nuntiavit_'
'nummu'
'nto'
'nse'
'nox'
'novit'
'novis'
'nov'
'nostro'
'nomini'
'nolu'
'nescio'
'necessario'
'ndin'
'nder'
'naturae_'
'natur'
'musqu'
'murmura'
'munitione'
'mundat'
'mt'
'mortuis'
'mortua'
'mortu'
'moecha'
'mittent'
'mittens_'
'misericordia'
'ministra'
'ministerium_'
'minat'
'metu_'
'mentio'
'mensi'
'mem'
'meet_'
'meam'
'matur'
'mas'
'marmor'
'maris_'
'manifeste'
'manifestat'
'manet_'
'manducan'
'male'
'maioribus_'
'magistr'
'lur'
'lup'
'lucernare'
'loquere'
'llo'
'libus_'
'libr'
'liberal'
'lente_'
'laudi'
'lapide_'
'lama'
'laetitia'
'iuven'
'iustifica'
'iusti'
'iurand'
'iunt'
'iunc'
'iudicia_'
'iudicat'
'iubet_'
'ituru'
'itis'
'iteru'
'itat'
'istud_'
'isto_'
'issem'
'ise'
'ipsi'
'ips'
'iorum_'
'ior'
'ioni'
'inventus_'
'inve'
'intul'
'introisse'
'introe'
'intraver'
'intrare_'
'interrogaverunt_'
'interpretatu'
'intermiss'
'intellexi'
'intellegere'
'intellege'
'insign'
'inopia_'
'inlus'
'inlumina'
'init'
'iniquitate'
'inhabita'
'ingeni'
'inge'
'incol'
'inco'
'inclina'
'incipient'
'incidi'
'impetu_'
'imit'
'imin'
'ille'
'iis'
'ihi'
'ieiuni'
'iae'
'iact'
'hr'
'honesti'
'hiberni'
'hel_'
'hau'
'habuis'
'habenti'
'habeant_'
'gusta'
'grabatt'
'gladio'
'getori'
'get'
'ges'
'gere_'
'gentem_'
'generatio_'
'gavis'
'gaudet'
'fuimus'
'fui_'
'fron'
'fret'
'frequenti'
'fortunam_'
'forte'
'form'
'fletu'
'flent'
'firma'
'fim'
'fidele'
'ficet'
'fiala'
'fero'
'fere'
'fel'
'far'
'familiari_'
'facultate'
'facerent'
'exu'
'extremum_'
'explica'
'expert'
'exierunt_'
'exhortat'
'excu'
'evangelio'
'estin'
'estd'
'estat'
'essent'
'ess'
'escen'
'erimus_'
'ergo'
'eret'
'eramus_'
'epistula'
'entia_'
'endit'
'emur_'
'emini'
'embr'
'elu'
'elemosyna'
'eiset_'
'egen'
'effug'
'effudit_'
'efficit'
'effec'
'edu'
'ecta'
'ecclesiis_'
'duxer'
'dunt_'
'dormit'
'donum'
'dixeri'
'dive'
'dium_'
'dist'
'disputan'
'dispon'
'disci'
'discedere_'
'discedere'
'disce'
'dimittit'
'diligit'
'dilectione'
'dii_'
'digni'
'dignati_'
'difficile_'
'diem'
'dicitis'
'dicentesqu'
'dic'
'diabol'
'deveni'
'detriment'
'desperat'
'designat'
'dere'
'demo'
'deme'
'delic'
'defici'
'defende'
'defe'
'dederunt_'
'decur'
'decli'
'decima_'
'debui'
'datas'
'custo'
'cursum_'
'curae'
'culpa'
'culo'
'cuiusqu'
'ctus_'
'ctur'
'cro'
'corum_'
'cort'
'cori'
'contradic'
'conte'
'consummati'
'constiter'
'consistere'
'consili_'
'consec'
'conpe'
'coniura'
'coniung'
'coni'
'congregati'
'cong'
'confirman'
'conficie'
'confess'
'confere'
'confecta'
'condu'
'concursu'
'compluribus_'
'committere'
'comita'
'columba'
'colum'
'collig'
'coic'
'cognominatu'
'cogite'
'cogitationes_'
'cog'
'clu'
'citius_'
'circumcisio'
'cien'
'cibo'
'cetero'
'certum_'
'ceper'
'centurion'
'centurio_'
'centi'
'cense'
'cens'
'cell'
'causis_'
'cathedra'
'castrorum_'
'castellum'
'carne'
'cam'
'cale'
'calciament'
'caelum'
'cae_'
'bor_'
'bor'
'bina'
'bimu'
'biles_'
'biben'
'bestia'
'bes'
'beni'
'bec'
'barbaris_'
'barbar'
'baptizab'
'baptism'
'aus'
'audisse_'
'audieri'
'audiera'
'audiens_'
'attul'
'atori'
'ascend'
'arm'
'ariu'
'argu'
'arc'
'arboribus_'
'arbitror_'
'ara'
'aput'
'apt'
'apostolorum_'
'antem'
'animal'
'angelos_'
'angelo_'
'amore_'
'amiss'
'amico'
'altitudin'
'alteram_'
'alli'
'aliquo'
'aliquis_'
'aliqua'
'alioquin_'
'alienum_'
'alieni'
'alien'
'aliae_'
'ales'
'ai'
'agricol'
'agresti'
'agnu'
'agat'
'aetate'
'aet_'
'aestu'
'aes'
'adulescente'
'adulescent'
'adsum'
'adpropinquare'
'adoraverunt_'
'adora'
'adiutor'
'aditus_'
'adhuc'
'ader'
'adduce'
'acet'
'accipiat'
'accidere'
'acci'
'accepimus'
'abundet'
'abroga'
'abl'
'abit_'
'abii'
'aber'
'abant'
'aa'
'Vir'
'Tra'
'Timotheus_'
'Thessalonic'
'Syn'
'Sidon'
'Servi'
'Sept'
'Scaptiu'
'Saulu'
'Saul'
'Sancti'
'Salamin'
'Sabin'
'Quo_'
'Quintili'
'Quinti_'
'Qua'
'Pisone'
'Pis'
'Petro_'
'Oliv'
'Nic'
'Nazareth'
'Nat'
'Milon'
'Mess'
'Lys'
'Ly'
'Lae'
'Kalend'
'Iudaeae_'
'Iordane'
'Iohann'
'Indu'
'Hu'
'Hortensiu'
'Hae'
'Golgotha'
'Ger'
'Gaius_'
'Gaium_'
'Fla'
'Fest'
'Egypt'
'Domiti'
'Deis'
'David'
'Cre'
'Corneli'
'Col'
'Caecili'
'Britannia'
'Barnabas_'
'As'
'Antiochiam'
'Anastasim_'
'Ama'
'Alp'
'Ↄ'
'ὑπ'
'ἰ'
'φιλ'
'στο'
'πολιτ'
'με'
'κε'
'yt'
'ygdal'
'vulnera'
'vul'
'volens_'
'volebat_'
'voces_'
'vocati_'
'vocat_'
'voc'
'vivu'
'visse'
'vision'
'visa_'
'viro'
'viri'
'virgine'
'vinct'
'vince'
'vigilia_'
'vidisti_'
'vidisse'
'video'
'vident_'
'videmu'
'vicos_'
'vias_'
'vestro_'
'vestimenti'
'versar'
'veris'
'ventus'
'ventum_'
'venientes_'
'vel'
'vectigal'
'vallo_'
'valet'
'uxor_'
'uter'
'urre'
'universo'
'universi'
'umv'
'ullam_'
'ulit_'
'uler'
'ulas_'
'uitibus_'
'uidet'
'uideb'
'uicu'
'uic'
'ug'
'ueneri'
'udo'
'uden'
'uatu'
'uas'
'uallem_'
'ual'
'uag'
'tuti'
'turpit'
'turbis'
'tunica'
'tul'
'ttu'
'tse'
'trunc'
'triti'
'trit'
'tris_'
'triduum_'
'tribunu'
'tribul'
'transe'
'traditur'
'tradit'
'tradider'
'trade'
'totus_'
'torum_'
'toribus_'
'tore'
'tonitru'
'ton'
'tiu'
'tior'
'tili'
'thi'
'terr'
'tenu'
'tenebrae_'
'tecto'
'tantis_'
'tanti_'
'tame'
'talenta_'
'tae'
'tacu'
'tabellari'
'tH'
'synagogam_'
'suspicione'
'suspic'
'suspe'
'suscipere_'
'suscepi'
'surgit'
'supplici'
'supp'
'superiore'
'superf'
'suffoca'
'sube'
'suavis'
'suav'
'studium_'
'strid'
'stra_'
'stipendi'
'steri'
'status_'
'stare_'
'stanti'
'squa'
'sponsu'
'speran'
'solv'
'solliciti'
'solent'
'sitie'
'simplici'
'significat'
'sia'
'servire'
'servare_'
'servan'
'sera_'
'sequi'
'sequere'
'sepulchr'
'sepul'
'septemtrion'
'separat'
'separ'
'sep'
'seo'
'sententia'
'semper'
'semis'
'secuta'
'secur'
'secret'
'scut'
'scriptu'
'scripsisti'
'scripsi'
'scire'
'sciat'
'satis'
'sata'
'sapiente'
'sanct'
'san'
'salva_'
'saeculo_'
'saeculi_'
'sacrifici'
'sacra'
'rue'
'rsu'
'rso'
'rp'
'rom'
'rogation'
'rogare_'
'rogaba'
'rog'
'ritu'
'rios'
'rie'
'ria_'
'reversu'
'revelation'
'reuer'
'retinen'
'resurrection'
'resurg'
'restitut'
'respici'
'respe'
'resci'
'require'
'repentin'
'repe'
'remitte'
'remitt'
'reliquae_'
'reiec'
'referen'
'recumbe'
'recta'
'recepit'
'reb'
'rda'
'radices_'
'rad'
'quotquot_'
'quinquaginta_'
'quere'
'quaerent'
'quadri'
'quadra'
'quadam_'
'putar'
'putant'
'pusillu'
'pulch'
'pugna_'
'publice_'
'publicanis_'
'pseudo'
'prudente'
'pru'
'proximis_'
'prorsus_'
'pror'
'propinqu'
'prope'
'promulga'
'promissi'
'prom'
'prol'
'proficiscitur'
'profectum'
'proder'
'prod'
'procedunt'
'probe'
'privati'
'primos_'
'praedicab'
'praecipu'
'praebe'
'ppi'
'potuerunt_'
'posthac_'
'post'
'porticu'
'pone'
'pol'
'plurima'
'plen'
'petis'
'petieri'
'petenti'
'peten'
'perueni_'
'pertinet_'
'pertinere'
'perti'
'perterriti'
'perspect'
'persecution'
'permans'
'perh'
'percut'
'perambula'
'pelli'
'pell'
'pedit'
'pede'
'paulum_'
'patientiam_'
'patient'
'pater'
'paschal'
'pariete'
'parata'
'paras'
'parabola'
'pane'
'palud'
'pale'
'oua_'
'otium'
'ota'
'oscula'
'osc'
'orm'
'oriente'
'orem'
'ordini'
'orbe'
'optimu'
'optima'
'opt'
'oportui'
'oporteat_'
'oporte'
'operis_'
'operatu'
'operant'
'olutu'
'offendi'
'octo'
'ocr'
'occis'
'obscura'
'oboedien'
'nuntio'
'nunqu'
'numm'
'nullis_'
'noxi'
'nostras_'
'nonam_'
'nona'
'noleba'
'noctu_'
'nocere'
'nocea'
'nitat'
'nihilo_'
'nia'
'nescit'
'nequam_'
'nequa'
'negotii'
'negoti'
'negat'
'necessita'
'navigat'
'nationes_'
'nasci'
'nae'
'mut'
'muro_'
'munus_'
'munitio'
'mox_'
'mortuu'
'mortuos_'
'morat'
'monumentum_'
'monumenti'
'mont'
'monachis_'
'modu'
'mni'
'mne'
'mittet_'
'mist'
'miserere_'
'min'
'met'
'meorum_'
'mensura'
'meis'
'mbe'
'maturius_'
'maturi'
'matura'
'martyrium_'
'martyr'
'maritim'
'mansione'
'maneb'
'manducaverunt_'
'mandati'
'maiorem_'
'maiora_'
'maiestat'
'mag'
'lux'
'lori'
'loquimur'
'log'
'locuti_'
'lix'
'litu'
'ligno'
'libertu'
'liberalit'
'libenti'
'lex'
'lerunt'
'leri'
'legis'
'leger'
'legatum_'
'lecto'
'lava'
'laudat'
'latus_'
'latro'
'latere'
'largi'
'lapis_'
'languor'
'lacess'
'ix_'
'iuventut'
'iuv'
'iunctu'
'iugu'
'iudicav'
'iudicatu'
'iuda'
'iucunda'
'itio'
'itineribus_'
'itineri'
'itia'
'itae_'
'istos'
'issime_'
'isn'
'irent'
'iratus_'
'irae_'
'iracundia'
'iqu'
'iori'
'iorem_'
'invoca'
'invito'
'invitat'
'inveneri'
'introire'
'interrogaba'
'intellegi'
'institu'
'insipient'
'insere'
'inqui'
'inpu'
'inpr'
'inposui'
'inpo'
'iniusti'
'inimici_'
'infirmu'
'infinit'
'infe'
'infam'
'induct'
'incur'
'incre'
'incommod'
'incl'
'incitat'
'inat'
'inam_'
'ina_'
'impleret'
'impleat'
'impi'
'imperavi'
'imperat_'
'impedimenta_'
'immi'
'illae_'
'ilia'
'ignis'
'igat'
'ifica'
'ieiunant'
'idis'
'ico'
'ic_'
'ibant'
'iacen'
'hypocritae_'
'honesta'
'hieme_'
'heres'
'here'
'herba'
'habetis'
'haberet'
'habebit'
'gui'
'greg'
'grati'
'grandis'
'grandi'
'gno'
'gnat'
'gloriari'
'git_'
'ginti_'
'gilla'
'gentili'
'gens'
'generati'
'gener'
'gemma'
'gehenna'
'gaudeo_'
'gauden'
'gallus_'
'gallin'
'futurus_'
'futuro'
'fundamenta_'
'fugere_'
'fugam_'
'frumenta_'
'frequenter_'
'frequen'
'fregit_'
'fratr'
'fortit'
'fornica'
'fix'
'fiu'
'figura'
'fiat'
'festi'
'ferunt'
'feri'
'feceris'
'febr'
'fam'
'faenu'
'facti'
'facientes_'
'facienda'
'facias'
'faciant'
'fabrica'
'extrem'
'exspecto_'
'exspectare_'
'exo'
'existi'
'exire_'
'exili'
'exiens_'
'exhorta'
'exercitatio'
'exercit'
'excep'
'excelle'
'ever'
'evangelizant'
'evangelii_'
'euen'
'euangeli'
'etu'
'etis'
'estn'
'estc'
'erupt'
'erim'
'erem_'
'equorum_'
'epul'
'epistulas_'
'eoset_'
'ensu'
'ens'
'endo_'
'elige'
'el_'
'eiusdem_'
'eisd'
'edifica'
'ecu'
'ecit_'
'ebatur_'
'ear'
'dun'
'dui'
'dormien'
'done'
'domum'
'domestica'
'dixitn'
'dixith'
'divites_'
'divit'
'divisi'
'dispersi'
'discu'
'dimisi'
'dimica'
'diligentissime_'
'dila'
'diiu'
'dig'
'dies'
'dicitis_'
'dici'
'dicat'
'dicas'
'dibus_'
'diabolus_'
'detr'
'deti'
'der'
'depos'
'depo'
'dente'
'dens'
'dend'
'denario'
'delig'
'delib'
'defini'
'defend'
'deducere'
'dederi'
'decre'
'declara'
'debent_'
'debeat'
'debant'
'dd'
'daret_'
'dabat'
'curren'
'cultura'
'culam_'
'cuiquam_'
'cue'
'cucu'
'crib'
'cri'
'credente'
'creatu'
'corrig'
'cornua'
'cord'
'convent'
'convenit_'
'content'
'constituta'
'const'
'conspic'
'conspe'
'conso'
'conseque'
'conscri'
'consci'
'conpr'
'conpa'
'coniect'
'congr'
'conforta'
'confiden'
'concl'
'conced'
'comparat'
'commutat'
'communic'
'commina'
'commendat'
'collige'
'collect'
'cogniti'
'cogitatione'
'coge'
'coa'
'clesi'
'clerici'
'clamore'
'clamavit_'
'clamaba'
'circumda'
'circumd'
'ceteros_'
'certo_'
'certi_'
'ceps_'
'centes'
'celebra'
'cede'
'causae'
'cator'
'cathecumin'
'casum_'
'casu_'
'castella_'
'captiv'
'candelabr'
'calc'
'caelestis'
'caelest'
'cad'
'buntur_'
'bonu'
'bonitat'
'bitis_'
'bin'
'bimus_'
'benediction'
'bellic'
'baptismum_'
'avert'
'aurum_'
'auro'
'audivimus_'
'audio_'
'audea'
'audac'
'auctor'
'atting'
'atore'
'ationibus_'
'aspicie'
'asci'
'ascenderunt_'
'ascendente'
'aro'
'arent'
'arbitratus_'
'arbitrar'
'apostolus_'
'apostolis_'
'apo'
'aperto'
'aperte_'
'aperie'
'animum_'
'anim'
'angustia'
'angul'
'amqu'
'amo_'
'amicitia_'
'amici_'
'amet'
'ambule'
'ambulat'
'ambo'
'amat_'
'altior'
'ahel'
'agnos'
'agit_'
'ageret'
'agere'
'agens_'
'agas_'
'affect'
'aeternum_'
'aeterna'
'aequali'
'aedificatione'
'advol'
'adveni'
'adprehend'
'adpre'
'adorab'
'admirat'
'adlat'
'aditu'
'adic'
'adfirma'
'adfert'
'adem_'
'adem'
'adducti_'
'adduc'
'accessi'
'accepto_'
'accepta_'
'accepistis_'
'acceper'
'accen'
'accedente'
'abundantius_'
'abundantia'
'abun'
'absent'
'abis'
'abesse'
'Zaccharia'
'Vol'
'Venet'
'Treb'
'Tituri'
'Titum_'
'Theop'
'Tars'
'Sunt_'
'Sequanis_'
'Sc'
'Sancto'
'Samaria'
'Ru'
'Remi'
'Qua_'
'Pr'
'Ponti'
'Platon'
'Philotim'
'Pharisaeis_'
'Os'
'Nov'
'Non_'
'Metellus_'
'Messalla_'
'Menapio'
'Melchi'
'Macedon'
'Lucium_'
'Luci'
'Latin'
'Labienum_'
'Labien'
'Iudaeu'
'Iudaeam_'
'Italiam_'
'Iona'
'Illi_'
'Iesusn'
'Iesuse'
'Ic'
'Hierosolyma'
'Hi'
'Hero'
'Helvetiis_'
'Haedui_'
'Formiano_'
'Fili_'
'Esaia'
'Eburon'
'Deiet_'
'Decembr'
'Curion'
'Cicerone'
'Cat'
'Cassi'
'Britanniam_'
'Bibulus'
'Ben'
'Barabba'
'Bar'
'Babylon'
'Athenas_'
'Arpina'
'Arist'
'Ariovisti_'
'Agrippa_'
'Afr'
'Achaia'
'ῆ'
'ἐν'
'ἀν'
'τον'
'συ'
'σε'
'σα'
'ον'
'λο'
'δὲ'
'αι'
'α_'
'zan'
'xus_'
'xii'
'xerat'
'vuln'
'voluntatis'
'volucr'
'vola'
'vocatis_'
'vocari'
'vocare'
'vocan'
'vocabitur'
'vobiset_'
'vivimus'
'vivet'
'vivente'
'vitu'
'visur'
'viscer'
'virtuti'
'virtu'
'viribus'
'viol'
'vio_'
'vinculis_'
'vincul'
'vinctus_'
'vil'
'vigilate'
'vidisti'
'videtur'
'videtis_'
'videritis_'
'viderant_'
'vident'
'videbis'
'victu'
'victi'
'vicer'
'vice'
'veteri'
'vestimentum_'
'vestiment'
'veriti'
'verbo'
'verant_'
'venissem'
'venirent'
'veniebant'
'veneris'
'vehementi'
'veh'
'vast'
'vam'
'valu'
'vadit_'
'vadis'
'uxore_'
'uxit_'
'utrumque_'
'utilitatem'
'utilis'
'utile_'
'usnam_'
'usi_'
'urum'
'urn'
'urbi'
'urat'
'urH'
'unxi'
'untn'
'unti'
'untet_'
'universu'
'unianim'
'umbra'
'ulus'
'ultro_'
'ultim'
'ulta_'
'ulo'
'ull'
'ulc'
'ulat'
'uit'
'uisse'
'uilla'
'uides'
'uider'
'uicin'
'uici'
'uia_'
'ueru'
'uersa'
'uenissem'
'uenien'
'ude'
'ud_'
'ubi'
'turpe_'
'turet_'
'tulisse'
'tudi'
'triticum'
'tristitia_'
'tribulationem_'
'tribue'
'transm'
'transis'
'traditu'
'traditionem_'
'traditi'
'tradet'
'trad'
'trab'
'tolli'
'tollere_'
'tollere'
'tite'
'timuerunt_'
'timori'
'timere_'
'tiis'
'thu'
'thronum_'
'throno_'
'terraemotus_'
'tenen'
'tenebat'
'teneba'
'temptan'
'templo'
'templi_'
'temere_'
'tectum_'
'tates_'
'tate'
'tanti'
'tam'
'tales_'
'tA'
'sustinere'
'suscipien'
'suscept'
'surrexi'
'suppl'
'summitate_'
'substantia'
'subin'
'subiecta_'
'subdu'
'suaet_'
'stun'
'studios'
'studiis'
'stria'
'strat'
'stra'
'str'
'sterili'
'stere'
'statua'
'statu_'
'stant_'
'stagnum'
'ssum'
'ssimos_'
'ssimo_'
'ssimi_'
'squ'
'spon'
'spina'
'sperat'
'spelunc'
'soro'
'sopo'
'soll'
'solitud'
'socii'
'siue_'
'siss'
'sinite_'
'singuli_'
'similitudinem_'
'similitudine'
'signo'
'signis_'
'sh'
'servitutem'
'servitu'
'servient'
'servat'
'seruand'
'sermonis_'
'sermonibus'
'serend'
'serant'
'seram'
'sequent'
'septima_'
'septem'
'sepeli'
'sentie'
'semine'
'seminar'
'sedit_'
'sedentes_'
'sedeb'
'secundus'
'secundo'
'secundi'
'secess'
'scum'
'scrobi'
'scripti'
'scribo_'
'scribe_'
'scr'
'sciss'
'scientiam'
'scientiae'
'sceler'
'sapore'
'sani'
'sanguinis_'
'sanctifica'
'sanctam_'
'salvat'
'salutati'
'salus'
'sacerdot'
'sabbatis_'
'sabbati'
'rustic'
'rumore'
'rmo_'
'rix'
'riti'
'rist'
'rimu'
'revoca'
'reverter'
'retr'
'retiner'
'restitue'
'responsum'
'responder'
'respondentes_'
'respon'
'resp'
'resistere'
'resiste'
'repro'
'repr'
'reper'
'repente_'
'remu'
'remiss'
'reme'
'relinqui'
'relicto_'
'regn'
'region'
'refic'
'redemption'
'receper'
'recep'
'recen'
'rd'
'ration'
'rare'
'rapt'
'rami'
'rah'
'rae'
'radicibus_'
'rabbi_'
'quuntur_'
'quidem'
'quian'
'quemque_'
'quattuor'
'quamvis_'
'quaestor'
'quaestione'
'quaeso'
'quaesi'
'quaerunt'
'quaereba'
'quadragesimarum'
'putati'
'pulver'
'pulsa'
'pulo'
'pulchra'
'pula'
'pugnatu'
'pugnand'
'pue'
'publicano'
'publicani'
'psit'
'pse_'
'psalmus'
'pruden'
'proximi_'
'proxima_'
'prosc'
'propriu'
'prophetis_'
'prophetar'
'pronuntia'
'promptu'
'promiss'
'proiect'
'prohibere_'
'progress'
'profectio'
'prodigia_'
'proc'
'probab'
'principatum'
'principatu'
'primam_'
'prid'
'presbyter_'
'pres'
'praetor'
'praesto'
'praestab'
'praesidium_'
'praeside'
'praese'
'praeputium'
'praedixi'
'praedicatio'
'praedicare'
'praecin'
'praebea'
'potera'
'potenti'
'postulare'
'postulaba'
'possumus_'
'possideb'
'porti'
'porta_'
'porr'
'porco'
'populum'
'populis'
'popular'
'ponte'
'ponenda'
'ponam'
'pollicitus_'
'polli'
'plurimo'
'plet'
'plerique_'
'plenus_'
'plenum_'
'plebi'
'plau'
'plagis_'
'piscin'
'pia'
'petram'
'perve'
'perun'
'peruenimus_'
'perturbatio'
'pertinen'
'perterrit'
'pert'
'perspex'
'perpetu'
'pern'
'permu'
'permitte'
'permisi'
'perib'
'perdidi'
'perdider'
'perdet_'
'percutie'
'pepe'
'penitus_'
'pedes'
'ped'
'peccaver'
'peccatis'
'peccati_'
'paucos'
'patriam_'
'partim_'
'pariet'
'parare_'
'palati'
'ote_'
'osus_'
'osti'
'ostendi'
'ostenda'
'osis'
'osi'
'ornatu'
'orb'
'orantes'
'optimo'
'optime'
'oppida_'
'opinio_'
'operatio'
'onium'
'omit'
'olit'
'oleum_'
'offende'
'oe'
'odio'
'oder'
'od'
'occurrit_'
'occupation'
'occulto_'
'occi'
'obtulerunt'
'obtul'
'obs'
'oblati'
'obiec'
'numera'
'nulla'
'nuer'
'nudi'
'nuda'
'nuc'
'ntis'
'nostrum'
'nostris'
'nost'
'nosse_'
'nominatim'
'nocen'
'nist'
'niam_'
'ngu'
'ngent'
'nge'
'nescimus'
'nescieba'
'neglegent'
'negleg'
'negavit'
'negab'
'necessarium'
'necessaria_'
'ndum'
'ndos_'
'navis'
'navicula_'
'nave'
'naturali'
'natum'
'nas'
'narum'
'nant'
'nact'
'muner'
'mundum'
'multorum_'
'multitudin'
'multam'
'mulieribus'
'mpt'
'mou'
'mos_'
'molesti'
'modo'
'modera'
'mmod'
'mittas'
'misertus_'
'miseria'
'misce'
'mirabantur'
'ministrar'
'ministraba'
'minar'
'milit'
'miliari'
'mete'
'messis'
'mercatores_'
'mente'
'mensem'
'mens_'
'mc'
'mbri'
'maximo_'
'maximi'
'maxim'
'matri_'
'mansuetud'
'manseri'
'mans'
'manifestu'
'manducet'
'manducaver'
'manducat'
'malos_'
'malle'
'malitia'
'magi'
'maer'
'lte'
'lp'
'loquentes_'
'llam_'
'litteras'
'litterarum_'
'lis'
'liqui'
'linte'
'ligat'
'lici'
'libri_'
'libid'
'liberos_'
'liberalitate'
'leu'
'leguntur_'
'legu'
'legistis_'
'legionis_'
'legibus'
'legi'
'leges_'
'lect'
'laudar'
'latrone'
'latitudine'
'latis'
'lapid'
'lac'
'laborant'
'labi'
'iza'
'ivi'
'iv'
'iustus_'
'iustificat'
'iusta_'
'iurav'
'iur'
'iudicem'
'iudicat_'
'iudicabi'
'iubente_'
'itqu'
'itit'
'itin'
'ites'
'itati'
'istorum'
'isr'
'iquo'
'ipere'
'iores_'
'iore'
'ionem'
'invide'
'invenisse'
'invenien'
'inum_'
'inueni'
'introie'
'introdu'
'intre'
'intrant'
'intrab'
'intervall'
'interior'
'interficere_'
'interfec'
'intere'
'interdum_'
'intercess'
'intende'
'intellexer'
'intellegere_'
'instruct'
'instru'
'instituta'
'insid'
'insec'
'insan'
'inopia'
'inno'
'inmund'
'inla'
'iniquu'
'inimicus'
'iniec'
'infla'
'infirmos'
'infinita'
'inferiore'
'indue'
'indica'
'indi'
'incredulita'
'incon'
'includ'
'incipien'
'incert'
'ince'
'implev'
'impetu'
'impende'
'immortal'
'imitat'
'illisqu'
'iiii_'
'ignosc'
'igni_'
'ies_'
'ies'
'iens_'
'iend'
'idolis'
'ida_'
'icul'
'icii'
'icien'
'icie'
'icat'
'ican'
'ica'
'ibui'
'ibile'
'ibat'
'hoste'
'hospiti'
'horto_'
'hort'
'horde'
'homines'
'homicidi'
'hodiern'
'hoc'
'hist'
'hin'
'hereditate'
'hens'
'hel'
'hebra'
'habitu'
'haberem'
'haben'
'habebis_'
'habebant'
'habeam_'
'gur'
'gunt'
'grec'
'gravius_'
'gratulat'
'grand'
'gm'
'gloriam'
'gladium'
'gladiis_'
'giro_'
'genit'
'generatione_'
'generatione'
'genera'
'geba'
'ge_'
'gatu'
'gatio'
'gant'
'futura_'
'fura'
'fur_'
'fundi'
'fuisti'
'fugiend'
'fuger'
'fuero'
'frumento_'
'frument'
'fructu_'
'fronte'
'fre'
'fratribus'
'foss'
'forum_'
'fortitudin'
'fortior'
'formi'
'formam_'
'forma_'
'fontes_'
'fonte'
'fluctu'
'flam'
'flag'
'finitimis_'
'fiere'
'ficent'
'fice'
'festum'
'festu'
'festo'
'fermento_'
'feminae_'
'fecistis_'
'fecisti_'
'fecimus'
'fecerunt'
'februario'
'fau'
'fan'
'familia'
'facultat'
'factor'
'faciun'
'faciebant'
'facerem'
'extende'
'exsurgen'
'exspecte'
'expr'
'expos'
'explorat'
'expedi'
'expectar'
'exp'
'exit'
'existimav'
'exha'
'exeunt'
'excus'
'exclu'
'exclamav'
'excipi'
'exaudi'
'evi'
'event'
'evangelizare'
'evangeli'
'etr'
'estv'
'estnon_'
'esim'
'esi_'
'esi'
'esci'
'esa'
'erudi'
'eres'
'erep'
'erentur_'
'eram'
'epistola'
'eorumet_'
'entum_'
'entiu'
'entia'
'enon'
'endu'
'emus'
'empt'
'emet_'
'emend'
'elo'
'elli'
'elegit_'
'electi'
'eiecer'
'eia'
'ehens'
'egeri'
'effund'
'efficere'
'effe'
'eduxit_'
'ece'
'ebam_'
'duxi'
'dus'
'dubitan'
'dubit'
'donavit'
'dominic'
'dolo'
'docui'
'doctrinam_'
'doctrina'
'docente'
'docen'
'dixisti'
'dixeris'
'dixerim'
'dixera'
'dives_'
'diui'
'diuer'
'distribu'
'dissi'
'discumbent'
'discumbe'
'discri'
'discipulu'
'discipulorum_'
'disces'
'discer'
'dire'
'dio_'
'dimiseri'
'diligentius_'
'diligente'
'diligen'
'diligat'
'dignitatem'
'digna_'
'digna'
'diff'
'did'
'dictus_'
'dicemus'
'dicant_'
'dexter'
'deterr'
'destrue'
'desper'
'desidere'
'desiderab'
'desid'
'descendens_'
'dereli'
'dentiu'
'denti'
'dena'
'demonstravi'
'dein'
'defunct'
'deduce'
'deditione'
'dedid'
'dede'
'decim'
'decid'
'decerta'
'decede'
'debi'
'debeb'
'dati'
'daretur'
'daba'
'curavit_'
'cupio_'
'cupidita'
'cundi'
'culo_'
'ctione'
'crud'
'crucifixus'
'crim'
'cres'
'credidistis'
'credideri'
'credebant_'
'credat'
'creaturae'
'cos'
'corruptio'
'corrupt'
'cornu'
'conviv'
'converte'
'convenis'
'convenire_'
'convenie'
'convenera'
'convener'
'conve'
'conturba'
'contuli'
'contrista'
'contra'
'continer'
'contendit_'
'contenderunt'
'consueui'
'consuetudinis_'
'consuetudin'
'constru'
'constituera'
'constantia_'
'conspex'
'consist'
'conservan'
'consequ'
'congress'
'congregat'
'confus'
'confideba'
'confici'
'confecto_'
'concupiscen'
'conbu'
'compet'
'compe'
'compara'
'communican'
'communia'
'commodius'
'commodis'
'commemorat'
'colon'
'colligen'
'coli'
'cognitis_'
'cogitatio'
'cliente'
'clement'
'clav'
'class'
'claritate'
'clamor'
'clamabant_'
'civitatum_'
'circumve'
'circumst'
'circumsp'
'circumi'
'cinere'
'cid'
'cibu'
'cib'
'cet_'
'cet'
'cessav'
'cessa'
'ceri'
'centurionibus_'
'cen'
'cem'
'celeritate_'
'cele'
'cecidi'
'cce'
'cc'
'casti'
'castell'
'carnali'
'captivis_'
'capiti'
'cancellos'
'calidis'
'caes'
'caelis'
'caeco'
'bum'
'bria'
'breu'
'bone'
'bli'
'bilit'
'bibere_'
'bib'
'benignita'
'benevolentia'
'benefac'
'ben'
'belle_'
'barbari_'
'balne'
'avari'
'auxilio'
'auxilii'
'autum'
'aufert'
'auferet'
'audiunt_'
'audierit_'
'audiebat'
'audiebant'
'audia'
'auctoritas'
'attend'
'atrium_'
'ationi'
'atam'
'atae_'
'aspi'
'ascendere_'
'aris_'
'ariis_'
'arden'
'arbus'
'arboris_'
'arborem'
'arbitrantur'
'arat'
'aque'
'aquarum'
'aqu'
'appar'
'aperuisse'
'aperta'
'aperire_'
'ape'
'antiqu'
'antiphona'
'antia'
'ano_'
'annorum_'
'animos_'
'animi'
'animas_'
'angelorum'
'angel'
'ane_'
'andum_'
'ando'
'amoris_'
'amicis'
'ambulaba'
'amanti'
'amant'
'altum_'
'altare_'
'alis_'
'aliquod'
'alio'
'aiunt_'
'ais'
'agri'
'ago_'
'agg'
'agesi'
'affer'
'aestus'
'aequita'
'aemulatio'
'aedificiis_'
'aedifican'
'aedific'
'aed'
'adul'
'adtul'
'adsumi'
'adpropinquavit'
'adorav'
'adorare'
'adnuntiant'
'adiung'
'adhe'
'adfici'
'adfereba'
'adfec'
'add'
'actur'
'acto'
'acerb'
'accusator'
'accus'
'accur'
'acco'
'accipite'
'accipit'
'accipia'
'access'
'accersi'
'acceperat_'
'abso'
'absci'
'abit'
'abier'
'abesse_'
'abdi'
'Zebedaei'
'Vettiu'
'Valeri'
'Tro'
'Treveri'
'To'
'Tim'
'Suebi'
'Stephan'
'Sodom'
'Simon'
'Sil'
'Sequanos_'
'Sar'
'Romanis'
'Rhodan'
'Rem'
'Ram'
'Pra'
'Post_'
'Pompeian'
'Pompei'
'Pilatum'
'Philippum'
'Phil'
'Paulus'
'Pauli'
'Nu'
'Nonis_'
'Non'
'Mor'
'Marti'
'Marcell'
'Magdalene_'
'Macedoniam_'
'Macedonia_'
'Lucius_'
'Luccei'
'Lu'
'Levi'
'Lazari'
'Ips'
'Iordanen'
'Ioppe'
'Inte'
'Ill'
'Iesse'
'Ierusolim'
'Iacobi'
'Hort'
'Hor'
'His'
'Herodis'
'Herm'
'Her'
'Graecis_'
'Gnaeu'
'Gess'
'Germanis_'
'Gallic'
'Gall'
'Galilaeam_'
'Gabini'
'Form'
'Filio_'
'Esaias'
'Ephesum'
'Ea_'
'Dumnorig'
'Dominum'
'Diviciacu'
'Divic'
'Dionysiu'
'Dem'
'Deio'
'Da'
'Cyr'
'Curio'
'Crassum_'
'Cra'
'Corinth'
'Clodi_'
'Christ'
'Capharnaum_'
'Caesaream'
'Caesar'
'Bruti'
'Bibuli_'
'Beth'
'Asia_'
'Ariovistum_'
'Ario'
'Aquitan'
'Aquil'
'Appius'
'Antoni'
'Antioch'
'Ananias'
'Alt'
'Aegyptu'
'Ach'
